



















































Feature-Rich Language-Independent Syntax-Based Alignment for Statistical Machine Translation


Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing, pages 497–507,
Edinburgh, Scotland, UK, July 27–31, 2011. c©2011 Association for Computational Linguistics

1 2 1

1

{ }

2

497



k

a flag hung from the stage
NN VBD IN DT NN

NP NP

PP

VP

S

a

台
上
挂

国旗
着

DT

stage

台
上
挂

国旗
着

NN

台
上
挂

国旗
着

a
DT

台
上
挂

国旗
着

a flag
NNDT

NP

台
上
挂

国旗
着

hu
ng

VBD

fro
m
th
e sta
ge

IN DT NN

NP

PP

VP台
上
挂

国旗
着

hu
ng

VBD

fro
m
th
e sta
ge

IN DT NN

NP

PP

VP

a fla
g

NNDT

NP

S

DT

k = 5

k

k

m

m = 2

498



k

k
k

k
k

O(n6)

499



1 2 ↔ 2 1

1 ↔ 1
326, 239

234, 972

[1]  [2] 1.15328
PP

IN[1] NP[2]

[2]  [1] –0.65943

[2]  [1] 1.11908
NP

JJ[1] NN[2]

[1]  [2] –0.15417

Extracted Rule Feature Weight

NP

JJ[1] NN[2]

PP

IN[1] NP[2]

s t

t

s

t

500



Sentence 1
PP

IN

NP

NP

NNP POS JJ NN

in ch
in
a

’s fo
re
ig
n

tr
ad
e

在

中国

对外贸易

中

PP

P

LCP

NR

NP
LC

NP

在
中国

中
对外贸易

〈 〉

Sentence 1
PP

IN

NP

NP

NNP POS JJ NN

in ch
in
a

’s fo
re
ig
n

tr
ad
e

在

中国

对外贸易

中

PP

P

LCP

NR

NP
LC

NP

在
中国

中
对外贸易

〈 〉

!

Sentence 1
PP

IN

NP

NP

NNP POS JJ NN

in ch
in
a

’s fo
re
ig
n

tr
ad
e

在

中国

对外贸易

中

PP

P

LCP

NR

NP
LC

NP

在
中国

中
对外贸易

Sentence 1
PP

IN

NP

NP

NNP POS JJ NN

in ch
in
a

’s fo
re
ig
n

tr
ad
e

在

中国

对外贸易

中

PP

P

LCP

NR

NP
LC

NP

在
中国

中
对外贸易

Sentence 1
PP

IN

NP

NP

NNP POS JJ NN

in ch
in
a

’s fo
re
ig
n

tr
ad
e

在

中国

对外贸易

中

PP

P

LCP

NR

NP
LC

NP

在
中国

中
对外贸易

Sentence 1
PP

IN

NP

NP

NNP POS JJ NN

in ch
in
a

’s fo
re
ig
n

tr
ad
e

在

中国

对外贸易

中

PP

P

LCP

NR

NP
LC

NP

在
中国

中
对外贸易

〈 〉

〈 〉

〈 〉

〈 〉
−0.638

[1]
[2]
[3]
[4]
[5]

[6]
[7]
[8]
[9]
[10]

[1]

501



yi xi yi
xi

w← w + h(yi) − h(ŷ)

ŷ = arg max
y∈Y(xi)

!(yi, y) + w · h(y)

!(yi, y) = 1 − F1(yi, y)
w h(y)

Y(xi) xi
F1(yi, y) ! yi y

ŷ
y

ŷ

ŷ

[6] [7]

wt1 w
s
1

at1
as1

wt2
ws2

wt2
as1

as1
ws2 a

t
1

at1

502



350 5 10 15 20 25 30

0.87

0.79

0.8

0.81

0.82

0.83

0.84

0.85

0.86

Training Time (in Epochs)

F-
m

ea
su

re

k=128

k=64

k=4

k=2

k=16

k k k k k

k
k

350 5 10 15 20 25 30

800,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

500,000

550,000

600,000

650,000

700,000

750,000

Training Time (in Epochs)

M
od

el
 S

iz
e 

(n
um

b
er

 o
f 

fe
at

ur
es

)

k=128
k=64
k=16

k=4

k=2

t(e | f ) t( f | e)

503



∗ +
∗

+ ∗

p < 0.01
p < 0.05

p < 0.01

504



ø

〈 〉 〈 ∅
〉

505



¨

506



ø

N

507


