















































Using Features from a Bilingual Alignment Model in Transliteration Mining


Proceedings of the 2011 Named Entities Workshop, IJCNLP 2011, pages 49–57,
Chiang Mai, Thailand, November 12, 2011.

マイケル・ジャクソン ・

49



50



S

S

γ

G|α,G0 ∼ DP (α, G0)
( k, k)|G ∼ G

G0
α

α > 0 G
α G0 G

G0

k

( k, k)

( −k, −k) −k
k

p(( k, k))|( −k, −k)) =
N(( k, k)) + αG0(( k, k))

N + α

N
N(( k, k))

( k, k)

51



アン
a

an

ド
do

リュー
riyuu

d roid

Japanese
Character Sequence

English
Character Sequence

Model Score: 0.034 0.012 10e-12

f1 f2 f3 f4
logprob

numsegs
|t|
|s|

|sbad|+|tbad|
|s|+|t| minprob

f1
f2

f3

f4

logprob

numsegs
minprob

|s| |t|

|sbad| |tbad|

52



Document
Web Resource

(Wikipedia)

Document
Japanese Wiki 

Titles Document
English Wiki 

Titles
Interlanguage links

マイケル
ジャクソン

...

Michael 
Jackson

...

DocumentSegment File

Bilingual Co-segmentation

マイ|mi  ケ|cha  ル|el
-4.6        -7.3 -   -5.1

DocumentFeatures

DocumentGood pairs DocumentBad Pairs

SVM

Document
Seed Sentences 
(Positive Examples)Document

Negative 
Examples

Threshold

Train

Test

Test pairs are a 
randomly sampled 

subset

53



Log probability of the least likely segment

Av
er

ag
e 

lo
g 

pr
ob

ab
ilit

y 
of

 th
e 

se
gm

en
ts

 0.8
 0.82
 0.84
 0.86
 0.88

 0.9
 0.92
 0.94
 0.96
 0.98

 1

-1 -0.5  0  0.5  1

Sc
or

e

SVM classification threshold

precision
recall

f-score

a priori

54



 0.3

 0.4

 0.5

 0.6

 0.7

 0.8

 0.9

 1

 0.6  0.65  0.7  0.75  0.8  0.85  0.9  0.95  1

R
ec

al
l

Precision

En-Ar

proposed
lcsr50

random
baseline

 0

 0.2

 0.4

 0.6

 0.8

 1

 0  0.2  0.4  0.6  0.8  1

R
ec

al
l

Precision

En-Ch
proposed

lcsr40
random

baseline

 0.3

 0.4

 0.5

 0.6

 0.7

 0.8

 0.9

 1

 0.6  0.65  0.7  0.75  0.8  0.85  0.9  0.95  1

R
ec

al
l

Precision

En-Hi

proposed
lcsr40

random
baseline

 0.3

 0.4

 0.5

 0.6

 0.7

 0.8

 0.9

 1

 0.6  0.65  0.7  0.75  0.8  0.85  0.9  0.95  1

R
ec

al
l

Precision

En-Ru

proposed
lcsr40

random
baseline

 0.3

 0.4

 0.5

 0.6

 0.7

 0.8

 0.9

 1

 0.6  0.65  0.7  0.75  0.8  0.85  0.9  0.95  1

R
ec

al
l

Precision

En-Ta

proposed
lcsr50

random
baseline

 0.3

 0.4

 0.5

 0.6

 0.7

 0.8

 0.9

 1

 0.6  0.65  0.7  0.75  0.8  0.85  0.9  0.95  1

R
ec

al
l

Precision

En-Ja

proposed
lcsr58

random

55



f3

∼

56



¸

57


