










































Linguistically Rich Graph Based Data Driven Parsing For Hindi


Proceedings of the 2nd Workshop on Statistical Parsing of Morphologically-Rich Languages (SPMRL 2011), pages 56–61,
Dublin, Ireland, October 6, 2011. c©2011 Association for Computational Linguistics

!"#$%"&'"()**+,-"(.,/0)1.,2)&34,5)'),50"63#,7)0&"#$ 890,:"#4"

;)<)0,:%&)"#=,7%>"'.),/)43,)#4,-)>336,;)#$)*
!"#$%"$&'(&)*#+,+$-&.'/&.&"0)*'1&#20&3'444(5678&0"9"83'4#8-":

?@&'0)('

4#'2*-.';";&0'<&'.*+<'*+<',-#$%-.2-)'=#+<5
,&8$&' )"#' 9&' -#)+0;+0"2&8' 8%0-#$' $0";*'
9".&8' ;"0.-#$:' >&' %.&' ?@(A"0.&0' "#8'
.*+<'2*"2 2*& %.&'+B'"')+#.20"-#2'$0";*3 -#5
.2&"8' +B' "' )+C;,&2&' $0";*3 2+' &D20")2' "'
.;"##-#$' 20&&' -C;0+E&.' ;"0.-#$' "))%0")7:'
F')+#.20"-#2'$0";*' -.' B+0C&8'97'%.-#$' ,-#5
$%-.2-)' =#+<,&8$& +B' "' )+#.20"-#2' 9".&8'
;"0.-#$' .7.2&C:'(*0+%$*' "' .&0-&.' +B' &D;&5
0-C&#2.'<&'B+0C%,"2&'2*&'+;2-C",')+#.20"-#2'
$0";*' 2*"2' $-E&.' %.' 2*&' 9&.2' "))%0")7:'
(*&.&' &D;&0-C&#2.' .*+<' 2*"2' .+C&' +B' 2*&'
;0&E-+%.' ?@(A"0.&0' &00+0.' )"#' 9&' )+05
0&)2&8' )+#.-.2&#2,7:' 42' ",.+'.*+<.' 2*&' ,-C-5
2"2-+#.'+B'2*&';0+;+.&8'";;0+")*:

A B#'094%('"9#

4#'?@(A"0.&0' G?)H+#",8' &2' ",:3' IJJK"3 IJJK9L "'
$0";*'9".&8'8"2"'80-E&#';"0.&0M3'"')+C;,&2&'$0";*'
-.'%.&8'2+'&D20")2'"'.;"##-#$'20&&'8%0-#$'8&0-E"2-+#:'

-#$' C+8&,' %.&.' ,"0$&5C"0$-#'
",$+0-2*C3' <*-)*' +;2-C-N&. 2*&' ;"0"C&2&0.' +B' 2*&'
C+8&,' 2+'C"D-C-N&' 2*&' .)+0&'C"0$-#'9&2<&&#' 2*&'
)+00&)2'8&;&#8&#)7'$0";*'"#8'",,' -#)+00&)2'8&;&#5
8&#)7'$0";*.' B+0' &E&07' .&#2&#)&' -#' "' 20"-#-#$' .&2:'
(*&' ,&"0#-#$' ;0+)&8%0&' -.' $,+9",: O#,-=&3' ?",25
A"0.&0 G"#8' +2*&0' 20"#.-2-+#' 9".&8' .7.2&C.3' .&&'
P%9,&0' &2'",:3' IJJQM3 ?@(A"0.&0' )+#.-8&0. ,-C-2&8'
*-.2+07'+B';"0.&0'8&)-.-+#.'8%0-#$'20"-#-#$:'?)H+5
#",8' "#8' R-E0&' GIJJSM )*"0")2&0-N&' -#' 8&2"-,' 2*&'
.;&)-B-)'&00+0';"22&0#.'-#'?@(A"0.&0:'/&)&#2'<+0=.'
.%)*' ".' @"$"&' "#8' !"E-&' GIJJTM3' ' R-E0&' "#8'
?)H+#",8' GIJJUM3 V*"#$' "#8' 1,"0= GIJJUM3' P++'
"#8'1+,,-#.'GIJWJM3'*"E&'20-&8'2+'-C;0+E&'2*&';"0.5
-#$' "))%0")7' &-2*&0' 97' -#2&$0"2-#$' 2*&' 2<+';"0.&0.'
E-"'.2")=-#$3'&2):'+0'97' -#20+8%)-#$'9&22&0',&"0#-#$'
C+8&,.:

4#'2*-.'<+0='<&'207'2+'-#E&.2-$"2&'-B';"0.-#$'")5
)%0")7'%.-#$'?@(A"0.&0')"#'9&' -C;0+E&8'97';0+5
E-8-#$' -2' "' )+#.20"-#2'$0";*' -#.2&"8'+B' "' )+C;,&2&'

$0";*' 8%0-#$' 2*&' 8&0-E"2-+#' .2&;:' X%0'<+0=' -.' 0&5
,"2&8' 2+' Y&0$.C"' "#8' 1*&0073' GIJWJM3' <*&0&' 2*&7' 207'
.+C&2*-#$'.-C-,"0'2+'-#)0&".&';"0.&0' .;&&8:'>&'C+8-B7'
2*&'1*%5!-%5Z8C+#8.'",$+0-2*C'.%)*'2*"2'-2'<+%,8'
.2"02'<-2*'2*&'C+8-B-&8'$0";*'-#.2&"8'+B'"')+C;,&2&'
$0";*:'
",$+0-2*C' ".' 2*&' 6-#8-' 20&&9"#=' )+#2"-#.' [W\]'
#+#5;0+^&)2-E&' "0).' G?"##&C' &2' ",:3' IJJQM:'>*-,&'
<&'8+'#+2')*"#$&'2*&',&"0#-#$';*".&3 -2'<-,,'9&'-#5
2&0&.2-#$'2+'.&&'<*"2'&BB&)2')&02"-#',-#$%-.2-)'=#+<5
,&8$&' ",+#&' )"#' *"E&' +#' 2*&' +E&0",,' "))%0")7: F'
)+#.20"-#2 $0";*' -.' B+0C&8' 97' %.-#$' ,-#$%-.2-)'
=#+<,&8$&' +B' "' )+#.20"-#2' 9".&8' ;"0.-#$' .7.2&C
GY*"0"2-' &2' ",:3' IJJQM:'(*0+%$*'"' .&0-&.'+B' &D;&0-5
C&#2.' <&' B+0C%,"2&' 2*&' +;2-C",' )+#.20"-#2' $0";*'
2*"2'$-E&.'%.'2*&'9&.2'"))%0")7:'(*&.&'&D;&0-C&#2.'
.*+<' 2*"2'.+C&'+B' 2*&';0&E-+%.'?@(A"0.&0'&00+0.'
)"#' 9&' )+00&)2&8' )+#.-.2&#2,7:' 42' ",.+' .*+<.' 2*&'
,-C-2"2-+#.'+B'2*&';0+;+.&8'";;0+")*:

(*&';";&0'-.'"00"#$&8'".'B+,,+<.3'-#'.&)2-+#'I'<&'
90-&B,7'8-.)%..'2*&'#+2-+#'+B'"')+#.20"-#2'$0";*'B+0
"' .&#2&#)&L @&)2-+#' _' 8&.)0-9&.' 2*&' &D;&0-C&#2",'
.&2%;: (*& &D;&0-C&#2.'"0&'8-.)%..&8' -#'.&)2-+#'\3'
B+,,+<&8'97'2*&'0&.%,2.'"#8'+9.&0E"2-+#.'-#'.&)2-+#'
K:'>&'B-#",,7')+#),%8&'2*&';";&0'",+#$'<-2*'B%2%0&'
8-0&)2-+#.'-#'.&)2-+#'T:

C D9#&'0)"#',/0)1.

Y*"0"2-' &2' ",:3' GIJJQM' ;0+;+.&8 "' 2<+5.2"$&' )+#5
.20"-#2'9".&8'*790-8'8&;&#8&#)7';"0.-#$'";;0+")*'
B+0'B0&&'<+08'+08&0',"#$%"$&.:'(*&7'8-E-8&'2*&'2".='
+B';"0.-#$'-#2+' -#20"5),"%.",'"#8' -#2&05),"%.",'.2"$5
&.:'F2'&")*'.2"$&'E",&#)7 B0"C&.'B+0'E"0-+%.'*&"8.
GC"-#,7' B+0' E&09.' "#8' )+#^%#)2-+#.M' "0&' %.&8' 2+'
)+#.20%)2' "' )+#.20"-#2' $0";*:' (*&' ;"0.&0' )%00&#2,7'
%.&.' ),+.&' 2+' K_T' C"#%",,7' "##+2"2&8' E",&#)7
B0"C&.: (*& )+#.20"-#2'$0";* -.'2*&#')+#E&02&8'-#2+'
"#'-#2&$&0';0+$0"CC-#$';0+9,&C'2+'$&2'2*&';"0.&'"2'
&")*'.2"$&:'!&2'%.',++='"2'"'."C;,&')+#.20"-#2'$0";*'
B+0'"'6-#8-'.&#2&#)&:

56



`-$%0&'W:'1+#.20"-#2'$0";*'B+0'.&#2&#)&'W:
GF,2*+%$*'"')+#.20"-#2'$0";*'*".'"0)',"9&,.3'2*&7'"0&'#+2'%.&8'-#'+%0'&D;&0-C&#2.:M

GWM'!"##$% &$% '""(')*$ +$,""%%% +'""-""%%
)*-,8 Z/a *"#8b<-2* 9"#"#" &"2
"./"%%%%%%%*0%%%%%%%%%%%1"-""
"#8 .,&&; AF@(

"2& 2*&'9"#"#" <-2*'*-.'*"#8 "#8'

`-$%0&'W' .*+<.' 2*&'W.2' .2"$&' "#8' 2*&'I#8' .2"$&'
1+#.20"-#2' $0";*' G1aM' B+0' ZD"C;,&' W:' R+2&' 2*"2'
2*&'"0).'-#'W.2'.2"$&'1a'"0&',+)",-N&8'2+'-#8-E-8%",'
),"%.&.: (*&'b/XX(b'#+8&'-.'0&c%-0&8'-#'+08&0'2+'
$&2'2*&';"02-",';"0.&'"2'2*&'&#8'+B'2*&'W.2'.2"$&: F,5
.+'#+2&'2*"2'-#'2*&'I#8'.2"$&'+#,7'2*&'-#2&05),"%.",'
0&,"2-+#.' "0&' )+#.-8&0&8' G*&0&' B-#-2&' E&09.' "#8' "'
)+#^%#)2-+#.M: 4#'.%)*'"'.)&#"0-+'W.2 .2"$&'"#8'I#8
.2"$&'1a.'"0&'8-.2-#)2'"#8'E"07'80".2-)",,7'-# .-N&:
(*-.')"#'9&'),&"0,7'.&&#'-#'`-$%0&'W:

(*&'1a'B+0'&")*'.&#2&#)&';0+E-8&.'2*&',-#$%-.2-)'
=#+<,&8$&'2*"2'<&'<-,,'%.&'-#'E"0-+%.'&D;&0-C&#2.'
-#' 2*-.';";&0:'>&')"#'%.&' 2*-.' -#B+0C"2-+#' -#' 2<+
<"7.d
"M 1+C;,&2&'1a'+0'.2"$& .;&)-B-)'1a')"#'9&'8-5

0&)2,7'%.&8'-#.2&"8'+B'"')+C;,&2&'$0";*'8%0-#$'
2*&'8&0-E"2-+#:

9M @;&)-B-)' -#B+0C"2-+#' B0+C'1a' )"#' 9&' %.&8' 2+'
;0%#&' +%2' )&02"-#' "0).' -#' 2*&' )+C;,&2&' $0";*'
<*-,&'0&2"-#-#$'+2*&0.:

`+0'2*&'&D;&0-C&#2.'8-.)%..&8'-#'2*-.';";&0'<&'
%.&'2*&',"22&0:'>&'#+2&'2*"2'",2*+%$*'1a'",.+ ;0+5

E-8&.'"0)',"9&,.3'B+0'",,'+%0'&D;&0-C&#2.'<&'"0&'+#5
,7')+#)&0#&8'<-2*'2*&'"22")*C&#2'-#B+0C"2-+#:'(*-.'
-.'9&)"%.&'2*&'.;"##-#$'20&&'&D20")2-+#'",$+0-2*C'-#'
?@(A"0.&0'%.&.'%#,"9&,&8'$0";*:'?@(A"0.&0'%.&.'
"'.&;"0"2&'),"..-B-&0'2+',"9&,'2*&'20&&.:

E FG130"<3#')*,;3'%1

F,,' 2*&' &D;&0-C&#2.' "0&' )+#8%)2&8' +#' 6-#8-:'>&'
%.&'2*&'8&;&#8&#)7'20&&9"#='0&,&".&8'".';"02'+B'2*&'
41XRIJWJ'2++,.')+#2&.2'G6%."-#'&2'",:3'IJWJM: (*&'
20"-#-#$' 8"2"' *"8' I3QS_ .&#2&#)&.:' H&E&,+;C&#2'
"#8 2&.2-#$ *"8'K\_'"#8'_IW .&#2&#)&.'0&.;&)2-E&5
,7: ?@(A"0.&0W <".' C+8-B-&8' .+' 2*"2' -2' )"#' %.&'
1a' 8%0-#$' 8&0-E"2-+#:'>&' %.&' 2*&' #+#5;0+^&)2-E&'
",$+0-2*C3' +08&0eW "#8' 20"-#-#$' =eK: >&' %.&' 2*&'
B&"2%0&' .&2' +;2-C-N&8' B+0' 6-#8-' 97' Y*"0"2-' &2' ",:'
GIJJUM: ZD;&0-C&#2.' <&0&' B-0.2' )+#8%)2&8' %.-#$'
20"-#-#$' "#8' 8&E&,+;C&#2' 8"2":' X#)&' 2*&' &D;&0-5
C&#2",' 8&.-$# <". B0+N&#3' +#,7' 2*&#' 2*&' 2&.2' 8"2"'
<".'%.&8:

H FG130"<3#'&

`+0' "# -#;%2 @' e'<J3'<W #3' -:&:' 2*&' .&2' +B' ",,'
<+08.'-#'"'.&#2&#)&3',&2'a@ 9&'2*&')+C;,&2&'$0";*3
"#8' 1a@ 9&' 2*&' )+#.20"-#2' $0";*' ;0+E-8&8' 97' 2*&
)+#.20"-#2';"0.&0:'!&2'R f<J3'<W #g'9&'2*&'

W?@('h&0.-+#'J:\9

57



.&2'+B'E&02-)&.'-#'a@: Fa e R'D'R "#8'F1a R'D'R
-. 2*&'.&2'+B "0). -#'2*&'2<+'$0";*.:'F#'"0)'9&2<&&#'
<- "#8'<^3'.*+<#'".'G<-3<^M .-$#-B-&.'<- ".'2*&';"05
&#2'+B'<^: i -. 2*&'.&2'+B'",,'2*&'#+8&.'<*-)*'+))%0.
".'"')*-,8'-#'F1a: F,.+3 ,&2'1'9&'2*&'.&2'+B'",,'E&05
2-)&.' <*-)*' "0&' )+#^%#)2-+#.3' h' 9&' 2*&' .&2' +B' ",,'
E&02-)&.'<*-)*'"0&'E&09.3'P'9&'2*&'.&2'+B'",,'E&02-)5
&.'<*-)*'"0&'#+%#.3'A'9&'2*&'.&2'+B'",,'E&02-)&.'2*"2'
*"E&' "' )".&5C"0=&0j;+.25;+.-2-+# "#8' k' 9&' 2*&' .&2'
+B'"8^&)2-E&.:

(*&' .&2' +B' "0).' <*-)*' <-,,' 9&' ;0%#&8' B0+C' 2*&'
)+C;,&2&'$0";*'-#'&D;&0-C&#2'W'-.'.*+<#'-# ("9,&'
W: (*-.'C&"#. 2*"2'",,'2*&'"0).'-#'a'<-,,'9&';0%#&8'
&D)&;2'2*&'+#&. ;0&.&#2'-#'1a:

`+0'7'-#'id'
'''''''`+0'D'-#'@d'
'''''''''''''''4B' GD37M'-# F1ad'
'''''''''''''''''''''/&C+E&'GD37M'B0+C'Fa'

("9,&W:'ZD;&0-C&#2'W E",-8'"0).

`-$%0&'I:'4,,%.20"2-+#'+B'ZD;&0-C&#2'W

ZD;&0-C&#2'W'-.'-,,%.20"2&8' -#'`-$%0&'I:'@2&; W'
-.' "' ."C;,&' )+#.20"-#2' $0";*' B+0' "' .&#2&#)&' <-2*'
2*0&&'<+08.'<*-)*'"0&'0&;0&.&#2&8'".'W3 I'"#8'_:'4#'
.2&;' I' <&' ;0%#&' "0).' "))+08-#$' 2+' 2*&' 1+#.20"-#2'
$0";*: `+0'#+8&.'<*-)*'*"E&'#+';"0&#2.'-#'1a'<&'
=&&;' ",,' 2*&-0' -#)+C-#$' "0).' -#2")2' ".' .*+<# -#'
`-$%0&' I'<-2*' 8".*&8' "0).: 4#' .2&;' _'<&' "88' "0).'
B0+C'bb/XX(bb'2+'",,' 2*&'#+8&.:'(*&'B-#",'$0";*'
-.'%.&8'97'?@(A"0.&0'2+'&D20")2'2*&';"0.&'20&&'8%05
-#$'8&0-E"2-+#:

(*&';"0.&0'-#'&D;&0-C&#2'W'GZWM'+%2;&0B+0C&8'
2*&'9".&,-#&'OF@ GC+0&'8&2"-,. -#'.&)2-+#'KM:'`%05
2*&0'"#",7.-.'.*+<&8'2*"2'2*&';0%#-#$'9".&8'+#'ZW3
",2*+%$*'%.&B%,3 ",.+'*"8'.+C&'#&$"2-E&'&BB&)23'-:&:'
-2' ",.+';0%#&.'+%2'C"#7';+2&#2-",,7'E",-8'"0).' 2*"2'
<+%,8' *"E&' 9&&#' +0-$-#",,7 )+#.-8&0&8' 97'
?@(A"0.&0: (*0+%$*' &D;&0-C&#2.' I5U'<&' &D;,+0&'
-B' <&' )"#'C-#-C-N&' .%)* -#E",-8' ;0%#-#$:'>&' 8+'
2*-.'97'.7.2&C"2-)",,7')+#.-8&0-#$';"02.'+B'2*&'1a
"#8'%.-#$'+#,7'2*+.&';"02.'B+0';0%#-#$'a:

`-$%0&'_:'4,,%.20"2-+#'+B'ZD;&0-C&#2'I

ZD;&0-C&#2 I'G("9,&'I3'W.2 0+<M'9&$-#. <-2*'B+)%.5
-#$ +#')*-,8'#+8&.'<-2*';+.25;+.-2-+#.:'F,.+'-#)+05
;+0"2&8' "0&' 2*&' )+#^%#)2-+#' *&"8.:' @-#)&' "'1a' -.'
B+0C&8'9".&8'+#'&D;,-)-2' ,-#$%-.2-)' )%&.3' -2'C"=&.'

58



.&#.&'2+'9".&'+%0'8&)-.-+#'<*&0&')+#)0&2&'-#B+0C"5
2-+#'-.'"E"-,"9,&: ZD;&0-C&#2'I'-.'-,,%.20"2&8'-#'`-$5
%0&'_:'ZD;&0-C&#2'_'G("9,&'I3'I#8 0+<M'%.&.'.-C-,"0'
)+#8-2-+#.3' &D)&;2' 2*&' )+#.20"-#2' +B' #+8&.' <-2*'
;+.25;+.-2-+#' -.' +#,7' +# #+%#' )*-,80&#:' Y7' 8+-#$'
2*-.'<&'"0&' 207-#$' 2+' &D;,+0& 2*&'C+.2'";;0+;0-"2&'
-#B+0C"2-+#'-# 2*&'1a:

`+0'7'-#'id'
'''''''`+0'D'-#'@d'
'''''''''''''''4B' F1ad'
'''''''''''''''''''''/&C+E&'GD37M'B0+C'Fa'
'''''''''''''''4B'' F1a'"#8'7 d'
'''''''''''''''''''''/&C+E&GD37M'B0+C'Fa'

`+0'7'-#'id'
'''''`+0'D'-#'@d'
''''''''''4B' F1ad'
'''''''''''''''''''''/&C+E&'GD37M'B0+C'Fa'

'''''''''''''''''''''/&C+E&GD37M'B0+C'Fa'

("9,&'I:'ZD;&0-C&#2'I "#8'_ E",-8'"0).

`+0''7'-#'id'
'''`+0'D'-#'@d'
''''''''''4B' F1ad'
'''''''''''''''/&C+E&'GD37M'B0+C'Fa'

'''''''''''''''''''''/&C+E&GD37M'B0+C'Fa'
("9,&'_:'ZD;&0-C&#2'\'E",-8'"0).

42'-.'-#2&0&.2-#$'2+'#+2&'2*"2'-#'&D;&0-C&#2'\'<&'"0&'
207-#$' 2+' ;0%#&' +%2' -#E",-8' "0).' 0&,"2&8' 2+' 2*&' "05
$%C&#2' .20%)2%0&' -#B+0C"2-+#' +B' "' E&09 GD hM
"E"-,"9,&'-#'"'1a: O.-#$'1a'+#,7'B+0'E&09",'"0$%5
C&#2.' <-2*' )".&5C"0=&0' )";2%0&.' E"0-+%.' E&09",'
",2&0#"2-+#.'C"#-B&.2&8'E-"')".&5C"0=-#$.:

ZD;&0-C&#2'K'"#8'T'&D2&#8.'&D;&0-C&#2.'\'"#8'_'
0&.;&)2-E&,7' 97' -#20+8%)-#$' "#' &D)&;2-+#' <*&0&' "'
#+%#' )*-,8' - <-2*' #+' )".&5C"0=&0' -.' )+#.-8&0&8'
+#,7' -B' 2*&0&' &D-.2.' +2*&0' ;+2&#2-",' )+#^%#)5
2-+#j"8^&)2-E",'*&"8'B+0'-:'X<-#$' 2+' 2*&'B0&&5<+08'
+08&0';0+;&027'+B'6-#8-3' -8&#2-B7-#$' 2*&'*&"8'+B' "'
#+%#'<-2*'#+')".&5C"0=&0'-.'"'0"2*&0'8-BB-)%,2'2".=:'
4#'.;-2&'+B' 2*&-0'"E"-,"9-,-27'C"#7'0+9%.2'$&#&0",-5
N"2-+#.' G2*"2' *&,;' 8-."C9-$%"2&' 0&,"2-+#.' <-2*'
#+%#.' <-2*' #+' )".&5C"0=-#$.M' .%)*' ".' "$0&&C&#2'
0&C"-#'%#&D;,+-2&8'8%0-#$' 20"-#-#$'GFC9"2-'&2'",:3'
IJWJM:' 4#' 2*-.' &D;&0-C&#2' 2*&0&B+0&3'<&'"0&' 207-#$'

2+' &#.%0&' 2*"2' 2*&' "C9-$%-27' +B' )+00&)2' *&"8.' B+0'
#+%#.'<-2*'#+';+.25;+.-2-+#'-.'#+2'0&.+,E&8'97'1a:

`+0''7'-#'id'
''''`+0'D'-#'@d'
'''''''''4B' F1ad'
'''''''''''''''''''''/&C+E&'GD37M'B0+C'Fa'

F1a'''"#8'GN 1'+0'N kM
'''''''''''''''''''''''''''''/&C+E&GD37M'B0+C'Fa'
`+0''7'-#'id'
'''''`+0'D'-#'@d'
'''''''''4B' F1ad'
'''''''''''''''''''''/&C+E&'GD37M'B0+C'Fa'

F1a'''"#8'GN 1'+0'N kM
'''''''''''''''''''''''''''''/&C+E&GD37M'B0+C'Fa'

("9,&'\:'ZD;&0-C&#2'K'"#8'T'E",-8'"0).

ZD;&0-C&#2.'I5T'+#,7')"2&0&8'2+'E&09",3')+#^%#)5
2-+#'+0'"8^&)2-E",'*&"8:'ZD;&0-C&#2'S'"#8'U'&D2&#8'
K' "#8' T' 2+' *"#8,&' #+C-#",' ;0&8-)"2&' *&"8.:' >&'
#+2&'*&0&'2*"2'2*-.'-#B+0C"2-+#'-.'#+2'+92"-#&8'B0+C'
2*&' 1a' "#8' -.' 9&-#$' 20&"2&8' ".' "' *&%0-.2-) 0"2*&0'
2*"#'*"E-#$'.+C&',-#$%-.2-)'E",-8-27:'(*&')+#.20"-#2'
;"0.&0'*".'E&07' ,-C-2&8' )+E&0"$&' B+0'#+C-#",';0&5
8-)"2&.'"#8' 2*&0&B+0&'<&')"##+2' 0&,7'+#' -2' B+0' 2*-.'
=-#8'+B'-#B+0C"2-+#:'(*&'*&%0-.2-)')+#.-8&0.'"';+.5
.-9-,-27'+B'"#'"22")*C&#2'9&2<&&#' 2<+')+#.&)%2-E&'
#+%#. "#8'8+&.'#+2'0&C+E&'.%)*'"0).'B0+C'2*&'a:

I -3&%*'& )#4,5"&(%&&"9#

`-$%0&' \ .*+<.' 2*&' 0&.%,2.' B+0' ",,' 2*&' &D;&0-C&#2:
(*&' 9".&,-#&' OF@' <".' UU:TT' "#8' 2*&' 9&.2' 0&.%,2'
<".'+92"-#&8'B0+C'&D;&0-C&#2'U'<-2*' 2*&'OF@'+B'
UQ:_W:'(*-.'-.'"#'-#)0&".&'+B'J:TK]:'(*&0& <".'",.+'
"#' -#)0&".&' +B' J:\K]' -#' 2*&' !F@:' ' F,,' 2*& -C5
;0+E&C&#2.'-#'2*& 0&.%,2.'<&0&'.2"2-.2-)",,7'.-$#-B-5

G;lJ:JW B+0'
-C;0+E&C&#2'-#'OF@M:

59



`-$%0&'\:'OF@'+B'",,'2*&'&D;&0-C&#2.:

("9,&'K .*+<.'2*"2'2*&'-C;0+E&C&#2'-#'2*&'"))%5
0")-&.'-.'.;0&"8'")0+..'8-BB&0&#2'=-#8.'+B'0&,"2-+#.:'

/&,"2-+#.' Y".&,-#&' ZD;&0-C&#2'U'
' OF@' !F@' OF@' !F@'
4#20"5),"%.",' US:UT' S_:T_' UU:_J' S\:JJ'
h&09",'F0$.m'
G4#20"5),"%.",M'

UQ:\T' SI:IU' QJ:JI' SI:TU'

R+#5"0$.'
G4#20"5),"%.",M'

UT:IK' SK:JJ' UT:KS' SK:_I'

4#2&05),"%.",' QW:UK' QW:K_' Q_:IQ' QI:__'
("9,&'K:'1+C;"0-.+#'+B'9".&,-#&'"#8'ZD;&0-C&#2'U'

"))%0")-&. B+0'E"0-+%.'0&,"2-+#.:'
GmF0$.d'"0$%C&#2.M

Y+2*'-#2&05),"%.",'".'<&,,'".'-#20"5),"%.",'0&,"5
2-+#.'9&#&B-2:'>-2*-#'"'),"%.&3'9+2*'"0$%C&#2'.20%)5
2%0&' +B' "' E&09' "#8' +2*&0' 0&,"2-+#.' "0&' 9&22&0'
-8&#2-B-&8' -#' ZD;&0-C&#2' U'<*&#' )+C;"0&8' 2+' 2*&'
9".&,-#&:' (*&0&' <".' "' )+#.-.2&#2' -C;0+E&C&#2' -#'
2*&'"#",7.-.'+B')&02"-#';*&#+C&#+#:'(*&.&'<&0&d

"M 4#20"5),"%.",' )++08-#"2-#$' )+#^%#)2-+# ".' 8&5
;&#8&#2.:' (*&.&' C"7' ";;&"0' &-2*&0' ".' "0$%5
C&#2.'+B 2*&'E&09'+0'".')*-,80&#'+B'#+#5E&09",'
*&"8.:

9M Y&22&0' *"#8,-#$' +B' "0$%C&#2.' +B' #+#5B-#-2&'
E&09. "#8'$&0%#8.

)M Y&22&0'*"#8,-#$'+B'),"%.",'"0$%C&#2.'"#8'0&,"5
2-E&'),"%.&.:

F .-C-,"0' ;"22&0#' -.' .&&#' B0+C' ("9,&' T <*&0&'
2*&0&' -.'"#'-#)0&".&'B+0'",C+.2' ",,' 2*&'AX@ 2"$. -#
2*&'*&"8'"22")*C&#2'"))%0")73'&D)&;2'B+0'"8^&)2-E",'
"22")*C&#2.:'

F.' C&#2-+#&8' &"0,-&03' 2*&' )+#.20"-#2' $0";*' -.'
+0-$-#",,7'B+0C&8'%.-#$'2*&',-#$%-.2-)'=#+<,&8$&'+B'
2*&')+#.20"-#2'9".&8'.7.2&C:'42'-.'),&"0'2*"2'B+0'+%0'
&D;&0-C&#2.'2*&')+E&0"$&'+B'2*-.'=#+<,&8$&'-.'E&07'
)0%)-",:'X%0'&D;&0-C&#2. .*+<'2*"2'<*-,&' 2*&')+E5
&0"$&' +B' E&09",' "#8' )+#^%#)2-+#' *&"8.' -.' $++83'
=#+<,&8$&' +B' +2*&0' *&"8.' .%)*' ".' ;0&8-)"2-E&
#+%#.'"#8'"8^&)2-E&. -.',")=-#$:'F.'C&#2-+#&8'&"05
,-&0'2*&')+#.20"-#2';"0.&0')%00&#2,7'%.&.'),+.&'2+'K_T'
E",&#)& B0"C&.:'42'<+%,8'9&'-#2&0&.2-#$'2+'.&&'*+<'
$0"CC"0'&D20")2-+#'C&2*+8.'B+0 6-#8- GP+,")*-#"'
&2'",:3'IJWJM')"#'9&')+C9-#&8'<-2*'+%0 ";;0+")*'2+'
9++.2'2*&'=#+<,&8$&'9".&'9&-#$')%00&#2,7'%.&8:

AX@'2"$' ]4#.2"#)&' F))%0")7'
' ' Y".&,-#&' ZU'
R+%#' T\]' UQ]' QJ]'
`-#-2&'E&09' WK]' Q\]' QK]'
R+#5B-#-2&'E&09' _]' U_]' U_]'
a&0%#8' K]' UT]' UU]'
1+#^%#)2-+#' S]' SK]' SS]'
F8^&)2-E&' \]' QU]' QK]'
("9,&'T:'6&"8'"22")*C&#2'"))%0")7'8-.20-9%2-+#'

+E&0'AX@

J D9#(*%&"9# )#4,8%'%03,4"03('"9#&

4#' 2*-.' ;";&0' <&' .%))&..B%,,7' -#2&$0"2&8' ,-#$%-.2-5
)",,7' 80-E&#' )+#.20"-#2' $0";*' -#' ?@(A"0.&0:'
(*0+%$*' "' .&0-&.' +B' &D;&0-C&#2.' <&' .*+<&8' 2*"2'
.&,&)2-E&' %.&' +B' .%)*' -#B+0C"2-+#' ,&"8.' 2+' -C5
;0+E&C&#2' -#' ;"0.&0' "))%0")7:' (*0+%$*' "#",7N-#$'
2*&' 0&.%,2.' <&' B,&.*&8' +%2' 2*&' "0&".' +B' -C;0+E&5
C&#2:' >&' ",.+' ;+-#2&8' +%2' <*&0&' +%0' ";;0+")*'
*"0C.'2*&';"0.-#$'"))%0")7:'

(*&' ,-#$%-.2-)' =#+<,&8$&' -#' ",,' +%0' &D;&0-5
C&#2.'"0&')%00&#2,7'9&-#$'%.&8'".'*"08')+#.20"-#2.3'
9%2'2*&7')"#'",.+'9&'%.&8'".'.+B2')+#.20"-#2. .-C-,"0'
2+' ;"0.&0' .2")=-#$' ";;0+")*&. &D;,+0&8' 97' R-E0&'
"#8'?)H+#",83 GIJJUM' "#8' 6%."-#' &2' ",:3' GIJWWM:'
O.&'+B'$0"CC"0'&D20")2-+#'2&)*#-c%&.'-#'2*&'B%2%0&'
2+' "%2+C"2-)",,7' )+#.20%)2' 2*&' )+#.20"-#2' $0";*'
.&&C.' 2+' ;0&.&#2' "' E&07' "220")2-E&' .20"2&$7' <*-)*'
)"#')+C;,&C&#2'2*&.&'&D;&0-C&#2.:

?(K#9L*34$3<3#'
>&'<+%,8' ,-=&' 2+' 2*"#=' 2*&' 2*0&&' "#+#7C+%.' 0&5
E-&<&0.' B+0' 2*&-0' &D2&#.-E&' "#8' -#.-$*2B%,' )+C5
C&#2.'2*"2'*&,;&8'%.'-C;0+E&'2*&';";&0:

60



-3M303#(3&,
Y:'/:'FC9"2-3'@: 6%."-#3'k: R-E0&'"#8'/: @"#$",: IJWJ:

X#' 2*&' /+,&' +B' ?+0;*+.7#2")2-)' `&"2%0&.' -#' 6-#8-'
H&;&#8&#)7'A"0.-#$: 2&%3/0#$$45&1*%06%7889:;<:=%
>?@?%A0/+*'0B%0&%C("(5*(5#",%3"/*5&1%06%D0/B'0,01;
5#",,-%E5#'%:"&1."1$*% FC3DE:%>?@?GH%:0*%8&1$,$*H%
98I

F:' Y*"0"2-3' @:' 6%."-#3' H:' ?:' @*"0C"' "#8' /:' @"#$",:'
IJJQ:'(<+'.2"$&')+#.20"-#2'9".&8'*790-8 ";;0+")*'2+'
B0&&' <+08' +08&0' ,"#$%"$&' 8&;&#8&#)7' ;"0.-#$: 2&%
3/0#$$45&1*% 06% ('$% @@(' 2&($/&"(50&",%90&6$/$&#$%0&%
3"/*5&1%=$#'&0,015$*%F2J3=GI%3"/5*I

F:'Y*"0"2-3'@:'6%."-#3'Y:'FC9"2-3'@:'k"-#3'H:'?:'@*"0C"'
"#8 /:'@"#$",:'IJJU:'(<+'.&C"#2-) B&"2%0&.'C"=&'",,'
2*&'8-BB&0&#)&'-#'A"0.-#$'"))%0")7:'2&%3/0#$$45&1*%06%
('$% K('% 2&($/&"(50&", 90&6$/$&#$% 0&% 7"(./",% :"&;
1."1$%3/0#$**5&1%F29L7;?MGH%9N89%3.&$H%2&45"I

@: 6%."-#3' A: a"88&3' k: R-E0&' "#8' /: @"#$",:' IJWW:'
1,"%.",' ;"0.-#$' *&,;.' 8"2"580-E&#' 8&;&#8&#)7' ;"0.5
-#$d' ZD;&0-C&#2.' <-2*' 6-#8-: 2&% 3/0#$$45&1*% 06%
2O97:3%>?@@I

@: 6%."-#3' A: ?"##&C3' Y: /: FC9"2-3' "#8' A: a"88&:
IJWJ:'(*&'41XR5IJWJ'(++,.'1+#2&.2'+#'4#8-"#'!"#5
$%"$&'H&;&#8&#)7'A"0.-#$: 2&%3/0#$$45&1*%06%29L7;
>?@?%=00,*%90&($*(%0&%2&45"&%:"&1."1$%N$B$&4$&#-%
3"/*5&1I%P'"/"1B./H%2&45"I

A:'P+,")*-#"3'@: P+,")*-#"3'F: P: @-#$*3'h: R"-8%3'@:
6%."-#3' /: @"#$",' "#8' F:' Y*"0"2-:' IJWJ: a0"CC"0'
ZD20")2-+#' B0+C'(0&&9"#=.' B+0'6-#8-'"#8'(&,%$%: 2&%
3/0#$$45&1*%06%='$%Q('%2&($/&"(50&",%90&6$/$&#$%0&%
:"&1."1$%E$*0./#$*%"&4%RS",."(50&% F:ER9GI%T",,$;
("I%D",("I%>?@?I

(:'P++'"#8'?:'1+,,-#.:'IJWJ:'ZBB-)-&#2'(*-085+08&0'H&5
;&#8&#)7'A"0.&0.:'4#'3/0#%06%89:>?@?I

@:'P%9,&03'/:'?)H+#",8'"#8'k:'R-E0&:'IJJQ:'N$B$&4$&;
#-%B"/*5&1I ?+0$"#'"#8'1,"7;++,:

A:'?"##&C3'6:'1*"%8*07'"#8'F:Y*"0"2-:'IJJQ:'4#.-$*2.'
-#2+'R+#5;0+^&)2-E-27'-#'6-#8-:'3/0#$$45&1*%06%89:;
2O97:3%C(.4$&(%E$*$"/#'%J0/+*'0BI%C5&1"B0/$I

/:'?)H+#",83'P:'10"CC&03'"#8'`:'A&0&-0":'IJJK":'X#5
,-#&' ,"0$&5C"0$-#' 20"-#-#$' +B' 8&;&#8&#)7 ;"0.&0.:' 4#'
3/0#$$45&1*%06%89:%>??U:';;:'QW QU:'

/:' ?)H+#",83' `:' A&0&-0"3' P:' /-9"0+E3' "#8' k:' 6"^-):'
IJJK9:' R+#5;0+^&)2-E&' 8&;&#8&#)7' ;"0.-#$ %.-#$'
.;"##-#$' 20&&' ",$+0-2*C.:' 3/0#$$45&1*% 06%
<:=VRD7:33';;:'KI_ K_J:

/:' ?)H+#",8' "#8' k:' R-E0&:' IJJS:' 1*"0")2&0-N-#$' 2*&'
Z00+0.' +B'H"2"5H0-E&#'H&;&#8&#)7' A"0.-#$ ?+8&,.:'
4#'3/0#%06%O05&(%90&6$/$&#$%0& RWB5/5#",%D$('04*%5&%

7"(./",% :"&1."1$% 3/0#$**5&1 "&4% 90WB.("(50&",%
7"(./",%:"&1."1$%:$"/&5&1

k:'R-,..+#'"#8'k:'R-E0&:'IJJU:''?",2&E",d'F#'&E",%"2-+#'
"#8'E-.%",-N"2-+#'2++,'B+0'8&;&#8&#)7 ;"0.-#$:'4#'2'$%
3/0#%06%C5X('%2&($/&"(50&",%:"&1."1$%E$*0./#$*%"&4%
RS",."(50&H%?"00"=&)*3 ?+0+))+:

k:' R-E0&' "#8' /:' ?)H+#",8:' IJJU:' 4#2&$0"2-#$' $0";*5
9".&8' "#8' 20"#.-2-+#59".&8' 8&;&#8&#)7 ;"0.&0.:' 4#'
3/0#I%06%89:;<:=I

k:' R-E0&:' IJJT:' 2&4.#(5S$% N$B$&4$&#-% 3"/*5&1:' @;0-#5
$&0:'

P:' @"$"&' "#8' F:' !"E-&:' IJJT:' A"0.&0' )+C9-#"2-+#' 97
0&;"0.-#$:'4#'A0+):'6!(jRFF1!:

@: Y&0$.C"'"#8'1: 1*&007:'IJWJ:'`".2'"#8'F))%0"2&'F0)'
`-,2&0-#$' B+0'H&;&#8&#)7'A"0.-#$:' 4#'3/0#$$45&1*%06%
('$% >Y/4% 2&($/&"(50&",% 90&6$/$&#$% 0&
90WB.("(50&",%:5&1.5*(5#*%F90,5&1%>?@?GI

n:'V*"#$'"#8'@:'1,"0=:'IJJU:'F'2",&'+B'2<+';"0.&0.d'4#5
E&.2-$"2-#$' "#8' )+C9-#-#$' $0";*59".&8' "#8' 20"#.-5
2-+#59".&8'8&;&#8&#)7';"0.-#$:'2&%3/0#$$45&1*%06%('$%
90&6$/$&#$% 0&% RWB5/5#",% D$('04*% 5&% 7"(./",% :"&;
1."1$%3/0#$**5&1%FRD7:3GH%B"1$*%UK>;UQ@I

61


