










































Future Directions in Spoken Dialog Systems: A Community of Possibilities


NAACL-HLT 2012 Workshop on Future directions and needs in the Spoken Dialog Community: Tools and Data, pages 19–20,
Montréal, Canada, June 7, 2012. c©2012 Association for Computational Linguistics

!"#"$%&'($%)#(*+,&(+&-.*/%+&'(01*2&-3,#%4,5&&
6&7*44"+(#3&*8&9*,,(:(1(#(%,&

!

610+&;&<10)/&0+=&>0?(+%&@,/%+0A(&&&
"#$%&#%'!(')*$+,+%-'.!/$.0-0&0'1!!

2#3$'%-'!4',,+$!5$-6'3.-071!8-00.9&3%*1!8:1!5;:!

!"#$%&"'()*+,*&-,./-0
!

!

6:,#$0)#&

:!.<+='$!>-#,+%!.7.0'?!)+$.-.0.!+@!#!$&?A
9'3!+@!$+$A03-6-#,,7!-$0'3#)0-$%!)+?<+$'$0.B!
/$!+3>'3!0+!#,,+C!$'C!.0&>'$0.1!3'.'#3)*'3.!
#$>! >'6',+<'3.! 0+! ?'#$-$%@&,,7! #$>! 3',#A
0-6',7! 3#<->,7! '$0'3! 0*'! @-',>! -0! -.! )3-0-)#,!
0*#01!>'.<-0'!0*'-3!)+?<,'D-071!0*'!3'.+&3)'.!
9'! #))'..-9,'! #$>! '#.7! 0+! &.'B! E6'37+$'!
.*+&,>! 9'! #9,'! 0+! .0#30! 9&-,>-$%! $'C! 0')*A
$+,+%-'.! C-0*+&0! .<'$>-$%! #! .-%$-@-)#$0!
#?+&$0! +@! 0-?'! 3'A-$6'$0-$%! 0*'! C*'',B!!
(*'3'!#3'!@+&3!,'6',.!+@!.&<<+30!0*#0!C'!9'A
,-'6'!$'C!'$03#$0.!.*+&,>!*#6'B!!FG!:!@,'D-A
9,'!+<'$! .+&3)'! .7.0'?! 0*#0! 3&$.!+$!?#$7!
>-@@'3'$0! +<'3#0-$%! .7.0'?.1! -.! C',,! >+)&A
?'$0'>!#$>!.&<<+30.!9+0*!.-?<,'!#$>!)+?A
<,'D! >-#,+%! .7.0'?.B! ! HG! "+%.! #$>! .<'')*!
@-,'.! @3+?! #! ,#3%'! $&?9'3! +@! >-#,+%.! 0*#0!
'$#9,'! #$#,7.-.! #$>! 03#-$-$%! +@! $'C! .7.A
0'?.! #$>! 0')*$-I&'.B! JG! :$! #)0&#,! .'0! +@!
3'#,! &.'3.! 0*#0! .<'#=! 0+! 0*'! .7.0'?! +$! #!
3'%&,#3! 9#.-.B! KG!(*'! #9-,-07! 0+! 3&$! .0&>-'.!
+$!)+?<,'0'!3'#,!&.'3!<,#0@+3?.B!

B! <0)/2$*"+=&
(*'! %+#,!+@! 0*'!L-#,+%!M'.'#3)*!2'$0'3! NL-#,M2G!
*#.!9''$! 0+!<3+6->'! 0*'! .<+='$!>-#,+%!)+??&$-07!
C-0*!0*3''!,'6',.!+@!.&<<+30!-$!0*'!@+3?!+@!0++,.!#$>!
>#0#! @+3! .<+='$! >-#,+%! .7.0'?.O! +<'$! .+&3)'! .+@0A
C#3'P! ,+%.! #$>! .<'')*! >#0#! @3+?! 3'#,! >-#,+%.1! #!
)+??&$-07!+@!3'#,!&.'3.!0*#0!&.'!#!.7.0'?!3'%&,#3,7!
+$!3'#,1!&.'@&,!<,#0@+3?.!+$!C*-)*!3'.'#3)*'3.!)#$!
3&$! .0&>-'.B! /$! 0*-.! .*+30! <#<'3! C'! >'.)3-9'! 0*'.'!
@+&3! ','?'$0.! 0*#0! +&3! 2'$0'3! *#.! '$>'#6+3'>! 0+!
<3+6->'B!"++=-$%!0+!0*'!@&0&3'!C'! ,++=!0+!0*'!.<+A
='$! >-#,+%! )+??&$-07! 0+! )+$03-9&0'! +0*'3! <,#0A
@+3?.!0+!+&3.!0+!%-6'!$'C)+?'3.!0+!0*'!@-',>!#!3-)*!
.'0!+@!'D<'3-?'$0#,!<,#0@+3?.!+$!C*-)*!0+!,'#3$!0*'!
3+<'.B!!

!
!.%+&,*"$)%&,.*/%+&=(01*2&,*8#C0$%O!Q'!#,3'#>7!
<3+6->'1! #.! R<'$! ;+&3)'! .+@0C#3'1! 0*'! 245!
R,7?<&.! ;<+='$!L-#,+%! ;7.0'?! 0*#0! +@@'3.!:;M1!
((;1!#!L-#,+%!4#$#%'3!#$>!+0*'3!)+?<+$'$0.!0*#0!
#,,+C!>'6',+<'3.!0+!9&-,>!9+0*!.-?<,'!#$>!)+?<,'D!
>-#,+%! .7.0'?.B! !Q*-,'! 0*-.! #3)*-0')0&3'! *#.! 9''$!
&.'>! -$! ?#$7! .7.0'?.! N.+?'! +@! 0*'?! #3'O! ('#?A
(#,=! ST#33-.! '0! #,! HUUKV1! M#6'$2#,'$>#3! S;0'$A
)*-=+6#!'0!#,B!HUUWV1!2+$X&'.0!SY+*&.!'0!#,B!HUUWV!
#$>! "'0Z.! [+! SM#&D! '0! #,B! HUU\VG1! -0! $''>.! 0+! 9'!
#))+?<#$-'>!97!?+3'!.&<<+30! -$! 0*'!@+3?!+@!9+0*!
>+)&?'$0#0-+$!#$>!@,'D-9-,-07B!/0!.*+&,>!#,.+!$+0!9'!
0*'! +$,7! <,#0@+3?! 0*#0! -.! #6#-,#9,'! 0+! 0*'! )+??&A
$-07! 0+! 3&$! .0&>-'.B! (*'3'! #3'! $'C! .0&>'$0.1!
3'.'#3)*'3.!#$>!>'6',+<'3.!C*+!C#$0!0+!*+$'!0*'-3!
.=-,,.!97!#>#<0-$%!#!>-#,+%!#3)*-0')0&3'!#$>!3&$$-$%!
-0!+$!#!3'#,!&.'3!<,#0@+3?B!/$!+3>'3!0+!?#='!-0!'#.-'3!
@+3!0*'.'!$'C)+?'3.!0+!9&-,>!>-#,+%!.7.0'?.!-$!0*'!
@+3?! +@! .*+30! *+?'C+3=! #..-%$?'$0.! N<'3*#<.! -$!
FAH!C''=.G1! @+3! #! 3'%&,#3! ),#..1!R,7?<&.!?&.0! 9'!
?+3'!@,'D-9,'1!#$>!'#.-'3!0+!&$>'3.0#$>!#$>!?#.0'3B!

Q-0*! 0*'!+<'$!.+&3)'!)+3'!.7.0'?!0*#0!*#.!
#,3'#>7! 9''$! 3','#.'>1!C'! <,#$! 0+! #>>! 6-30&#,!?#A
)*-$'.! 0*#0! *#6'! #,,! +@! 0*'! )+?<+$'$0.! <3'A
-$.0#,,'>1!#.!>+$'!-$!#$+0*'3!#3'#!97!S(+=&>#!'0!#,!
HUFHVB! (*-.! C-,,! ?#='! -0! '#.-'3! @+3! $'C)+?'3.! 0+!
.0#30!C3-0-$%! #$>!?+>-@7-$%!>-#,+%! .7.0'?.! -??'A
>-#0',7! 3#0*'3! 0*#$! .<'$>-$%! 0-?'! -$.0#,,-$%! 9,#)=!
9+D! .+@0C#3'B! (*-.! -?<,-'.! 0*#0! +&3! 'D-.0-$%!Q-$A
>+C.!.&<<+30!?&.0!9'!'D0'$>'>!0+!#,.+!)+6'3!"-$&D!
#$>!4#)!R;]B!!!
!
D*2& =0#0& 8$*4& =(01*2,O! ;+?'! +@! 0*'! .-%$-@-)#$01!
'D)-0-$%! #>6#$)'.! 0*#0! *#6'! 3')'$0,7! 9''$! .''$! -$!
0*'! 3'#,?! +@! .<+='$! >-#,+%! .7.0'?.! &.'! .0#0-.0-)#,!
?+>',-$%B! (*-.! -?<,-'.! 0*'! #)&0'! $''>! @+3! >#0#1!
#9+6'!#,,! !."10/"2"1! 0+! 03#-$! 0*'!?+>',.B!(*'!<,#0A
@+3?.!0*#0!<3+6->'!0*#0!>#0#!0+!#!)+??&$-07!.*+&,>!
@+,,+C!#!.0#$>#3>-^'>!@+3?#0! -$! 0*'!.#?'!C#7!0*#0!
.<'')*!@-,'.!*#6'!9')+?'!.0#$>#3>-^'>B! !"+%!L#0#!
)#$! 9'! &.'>! @+3! +@@,-$'! #$#,7.-.! 0*#01! -$! 0&3$1! )#$!

19



#@@+3>! >''<'3! @-3.0! *#$>! -$.-%*0! -$0+! *+C! .<+='$!
>-#,+%!.7.0'?.B!
!
6&)*44"+(#3&*8&$%01&",%$,&0+=&$%01&.10#8*$4,&#*&
$"+&,#"=(%,O!!C'!*#6'!.''$!S_+&$%1!HUFUV!0*#0!-0!-.!
$+! ,+$%'3! 3'#.+$#9,'! 0+! 0'.0! #! *7<+0*'.-.! #9+&0!
.<+='$!>-#,+%!C-0*!#!.?#,,!$&?9'3!+@!<#->!<#30-)-A
<#$0.B!!E$>!&.'3.!?&.0!9'!3'#,O!0*'7!*#6'!.+?'!-$A
0'3'.0! -$! 0*'!+&0)+?'! +@! 0*'! 0#.=! #0! *#$>!#$>! 0*'7!
#3'!$+0!&.-$%! 0*'! .7.0'?! `&.0! 9')#&.'! 0*'7a3'!<#->!
#$>b+3!)+,,')0-$%!'6#,&#0-+$!>#0#B!!(*-.!%+#,!-.!>-@A
@-)&,0B! T+C'6'31! C'! #0! L-#,M2!C#$0! 0+! <3+6->'! #!
)'$03#,-^'>!?')*#$-.?!0+!%-6'!0*'!$'C)+?'3.!N#$>!
#,3'#>7!'.0#9,-.*'>!3'.'#3)*'3.!#.!C',,G!#))'..!0+!#!
%3+&<!+@!<,#0@+3?.!C-0*! 3'#,!&.'3.B!(*'3'!?&.0!9'!
0*'!<+..-9-,-07!+@!+90#-$-$%!#!0#$%-9,'!9'$'@-0!@3+?!
0*'.'! 3'#,! <,#0@+3?.! #$>! 0*'! 3'.'#3)*! )+??&$-07!
.*+&,>!9'!C-,,-$%!0+!+<'$!0*'-3!.7.0'?.!0+!+0*'3.!.+!
0*#0! 0*'7!)#$! 0'.0! 0*'-3! ->'#.! -$! #! 3'#,-.0-)! )+$0'D01!
C-0*!#!.-%$-@-)#$0!$&?9'3!+@!3'#,!)#,,'3.B!!!
!
R&3! )&33'$0! '@@+30.! *#6'! +@0'$! )'$0'3'>! +$! ),#..-)!
0','<*+$'A9#.'>! -$@+3?#0-+$! %-6-$%! .7.0'?.B! [+A
-$%!@+3C#3>!-0!-.!-?<+30#$0!0+!0#='!#!C->'3!6-'C!+@!
0*'! 07<'.! +@! .<+='$! >-#,+%! 3'.'#3)*! C'! )#$! #>A
>3'..B! !(*&.!C'! #3'! #,.+! -$0'3'.0'>! -$! .&<<+30-$%O!
?&,0-?+>#,! -$0'3#)0-+$1! *&?#$A3+9+0! -$0'3#)0-+$1!
?&,0-A<#307!)+??&$-)#0-+$!#$>!'6'$!0#.=.!C-0*!$+!
),'#3!>'@-$-0-+$!+@! 0#.=! )+?<,'0-+$! N'B%B! )+$6'3.#A
0-+$#,!9#$0'3GB!!Q*#0!-.!-?<+30#$0!-.!$+0!<3+?+0-$%!
+$'!07<'!+@!3'.'#3)*!?+3'!0*#$!#$+0*'3B!/0!-.!?#=A
-$%!?#$7!>-@@'3'$0!3'#,A&.'3!<,#0@+3?.!#6#-,#9,'!0+!
0*'!)+??&$-07!#0!,#3%'B!

245Z.!L-#,M2!<3+<+.'.! 0+!#)0!#.!#!),'#3A
-$%! *+&.'! @+3! .+@0C#3'! N+&3! +C$! #$>! 0*#0! +@! #$7!
+0*'3.G1! >#0#! N9+0*! .<'')*! #$>! ,+%@-,'.G1! #$>! 3&$A
0-?'!3'#,!#<<,-)#0-+$b3'#,!&.'3!<,#0@+3?.! 0*#0!%-6'.!
0*'! )+??&$-07! #! )'$03#,! <,#)'! 0+! @-$>! #! <,#0@+3?!
0*#0!)+33'.<+$>.!0+!0*'-3!$''>.1!0+!)+$$')0!0*'?!0+!
0*'!>'6',+<'3.!+@!0*#0!<,#0@+3?1!#$>!0+!*',<!>-.03-9A
&0'! 0*'! >#0#! N.<'')*! #$>! ,+%@-,'.G! )+?-$%! @3+?!
0*'-3!&.'!+@!-0B!!!

(*'.'!0*3''!#)0-+$.!C-,,!9&-,>!)+??&$-0-'.!
+@!$'C!3'.'#3)*'3.!#$>!>'6',+<'3.!C*+1!@3+?!0*'-3!
&.'! +@! 0*-.! <,'0*+3#! +@! <,#0@+3?.! C-,,! '$3-)*! 0*'!
,#00'3!C-0*!C*#0! 0*'7!*#6'! ,'#3$'>!#$>!C-,,! '$3-)*!
+&3!)+??&$-07!C-0*!0*'-3!<3'.'$)'B!!

Q'! '$6-.#%'! 0*'! @+,,+C-$%! .)'$#3-+B! :!
.0&>'$0! *#.! #! .*+30! #..-%$?'$0! 0+! ?#='! .+?'!
)*#$%'! 0+! +$'! +@! 0*'! 9#.-)! #3)*-0')0&3'.! 0*#0! *#.!
9''$!?#>'!#6#-,#9,'!97!L-#,M2B!Q*'$!0*'!#..-%$A

?'$0! -.! @-$-.*'>1! 0*'7! ,-$=! 0*'-3! .7.0'?! 0+! #! <,#0A
@+3?! 0*#0! 0*'7! @+&$>! 0*3+&%*! +&3! )'$03#,! ,-.0-$%B!
M'#,! &.'3.! )#,,! 0*#0! <,#0@+3?! N*'3'1! +&3! .0&>'$0Z.!
.7.0'?G!C*'$!0*'7!$''>!C*#0!-.!9'-$%!+@@'3'>!N-$A
@+3?#0-+$!+$!#!%++>!6'%'0#3-#$!3'.0#&3#$0!-$!2#?A
93->%'1!C*'$! 0*'!$'D0!9&.! 0+! 0*'!#-3<+30! -.!)+?-$%!
-$!8-00.9&3%*1!#!>-.)&..-+$!+@!$'C!0*-$%.!0+!.''!-$!#!
?&.'&?1!'0)GB!(*'!.0&>'$0!)#$!0*'$!#))'..!0*'!3'#,!
&.'3! >#0#! 0*#0! *#.! 9''$! )+,,')0'>! C*-,'! 0*'-3! 6'3A
.-+$! +@! 0*'! .7.0'?!C#.! 3&$$-$%B! 8'3*#<.! -$! #! @+,A
,+C-$%! #..-%$?'$01! -@! 0*'7! <3+6->'>! 0C+! 6'3.-+$.!
+@! 0*'! .7.0'?1! 0*'7! )#$! @-$>! +&01! @3+?! #$#,7^-$%!
0*'!>#0#1!C*-)*!)+$>-0-+$!C+3='>!9'.0B!/@!0*'7!<3+A
6->'>! +$'! )+$>-0-+$1! #$>! +0*'3! .0&>'$0.! <3+6->'>!
+0*'3! +$'.1! 0*'$! 0*'7! )#$! )+?<#3'! 0*'-3! 3'.&,0.! 0+!
0*+.'!+@!0*'!+0*'3!.0&>'$0.B!!

:! )+$.0#$0,7! #6#-,#9,'! 3'.+&3)'1! 0*'! )+?A
<'0-0-+$! 9'0C''$! 6'3.-+$.! +@! #! .7.0'?! >+'.! $+0!
*#6'!0+!9'!*',>!#0!#!0-?'!0*#0!?#7!9'!-$)+$6'$-'$0!
@+3!.+?'B!/0!)#$!9'!#$!+$%+-$%!'6'$0!0*#0!3'.'#3)*A
'3.! )#$! <#30-)-<#0'! -$! C*'$! -0! -.! )+$6'$-'$0! @+3!
0*'?!0+!>+!.+B!!
&
E%8%$%+)%,&
!
T#33-.1!(B1!Y#$'3`''1!;B1!M&>$-)=71!:B1!;-.+$1!cB1!Y+>-$'1!
dB1! #$>! Y,#)=1! :B! NHUUKG! e:!M'.'#3)*! 8,#0@+3?! @+3!
4&,0-A:%'$0! L-#,+%&'! L7$#?-).f1! /EEE!Q+3=.*+<!
+$!M+9+0-).!#$>!T&?#$!/$0'3#)0-6'!2+??&$-)#0-+$B!!

;0'$)*-=+6#1! ;B1! 4&)*#1! YB1! T+@@?#$1! ;B1! ;0'$01! :B!
NHUUWG1!!fM#6'$2#,'$>#3O!:!4&,0-?+>#,!L-#,+%!;7.A
0'?! @+3! 4#$#%-$%! #! 8'3.+$#,! 2#,'$>#3fB! T"(A
g::2"!HUUWB!

Y+*&.1!YB1![3#&1!;1!T&%%-$.AL#$'.1!LB1!d'3-1!hB1!:$&A
?#)*-<#,,-1! [B1! d&?#31! MB1! M#&D1! :B! i! (+?=+1! ;B!
NHUUWG! f2+$X&'.0O! #$! R<'$A;+&3)'! L-#,+%! ;7.0'?!
@+3!2+$@'3'$)'.f1!T"(Ag::2"!HUUWB!!

M#&D1!:B1!!"#$%$'31!YB1!Y+*&.1!LB1!Y,#)=1!:B1!#$>!ED='A
$#^-1!4B! NHUUjG! e"'0Z.![+!8&9,-)k!(#=-$%!#!;<+='$!
L-#,+%!;7.0'?!0+!0*'!M'#,!Q+3,>Bf!/$0'3.<'')*!HUUjB!!

(+=&>#1!d1!"''1!:1!_#?#%-.*-1!cB!'0!#,B!NHUFHG!e;<+='$!
L-#,+%! .7.0'?!l3#?'C+3=! 9#.'>! +$!5.'3!['$'3#0'>!
2+$0'$0f1!g#%+7#! /$.0-0&0'! +@!(')*$+,+%71! #$>!5$-A
6'3.-07!+@!E>-$9&3%*1!@&$>'>!&$>'3!c;(!2ME;(!83+A
%3#?B!!!

_+&$%1! ;B! e;0-,,! (#,=-$%! 0+! 4#)*-$'.! N2+%$-0-6',7!
;<'#=-$%G1! d'7$+0'! /$0'3.<'')*! HUFU1!4#=&*#3-! c#A
<#$B!

20


