


































!"#$%&'%!(%&)*+,-%./$'0#$*1#223%45$(+6*+7%8/+7#)*#+%!')69($

!*$"%:(2(1$*'+#2%;)(<()(+1(%=(2#$*'+>

?@)$'+%?*"@2$ABC%D@2*+$%:#>>BC%D#2@A>%E+6*7F

!"#$%&&'()*+,-./0.,)1.,-+.-2)#234,565-7)8292./34):/5+;<)=+>.;29?<)*+,-./7
@&ABCA,7)&D?2/)E.?45603)F,0G2/90?7<)H.3+6?7)5I)J,I5/C.?05,)#234,565-7

.,>)=05,039<)=+>.;29?<)*+,-./7

!"#$%&'()"%*'+,-.%..)/%&#,'-#,0#1)/%&%(.23#'4)5546)$7

.G>$)#1$

J,)?409);.;2/<)K2)>293/0L2).,)5,-50,-)2M;2/0%

C2,?)K4034).0C9)?5)2M?2,>)*+,-./0.,)N5/>%

O2?)K0?4),2K)G2/L%,5+,)/26.?05,9)?4.?)9;230I7

92623?05,.6 ) /29?/03?05,9 ) I5/ ) G./05+9 ) ./-+C2,?

;590?05,9P )N2);/292,? ).,).6-5/0?4C)?4.? )+929

I/2Q+2,37 )>.?. ) I/5C ). ) /2;/292,?.?0G2 ) 35/;+9

.,>)0,I5/C.?05,)I/5C).)G2/L)I/.C2)>293/0;?05,

>.?.L.92)?5)-2,2/.?2)92?9)5I)92C.,?03)36.9929<

/2;/292,?2> )L7 )NO)47;2/,7C )9+L%,2?K5/R9P

#42)C2?45>)0,?2,>9)?5)35G2/).66);5990L62)./-+%

C2,? );590?05,9)5I )G2/L9 ) I5+,>) 0,) ?42 )35/;+9

K4034)./2)C./R2>)L7)G./05+9)3.92)0,I623?05,9

5/ ) ;59?;590?05, ) ;./?03629P ) #42 ) ,2K ) 60,R9 ) 0,

*+NO)./2 ) .990-,2> ) 35/;+9%L.92> ) ;/5L.L060%

?029P)N2);/292,?)95C2);/260C0,./7)/29+6?9).,>

>093+99)95C2)5I)?42)./090,-)099+29P

1 E+$)'6/1$*'+

S0,32)0?9)I0/9?)/262.92)0,)!TUV<)&/0,32?5,)N5/>%

O2?)W&NOX)WH266L.+C< )!TTUX)4.9)L235C2).)>2

I.3?5)9?.,>./>)62M03.6)92C.,?03)/295+/32)I5/),.?+%

/.6 ) 6.,-+.-2 ) ;/532990,- ) /292./34 ) .,> ) .;;603.%

?05,9P )J?9 ).G.06.L060?7< )G.9? )62M03.6 )35G2/.-2).,>

9560> ) >2G265;C2,? ) 5G2/ ) ?42 ) 72./9 ) 426;2> ) 0?

.3402G2).);/5C0,2,?)9?.?+9P

YG2/)0?9)409?5/7<).),+CL2/)5I);5990L060?029)I5/

0C;/5G2C2,?)5I)NO)4.G2)L235C2)2G0>2,?P)H/5C

?42)O1&)+92/Z9);2/9;23?0G2<)5,2)5I)&NOZ9)K2.R%

,29929) 6029) 0,) ?42) 65K),+CL2/ )5I)3/599%;./?%5I%

9;2234)92C.,?03)/26.?05,940;9)0?)>2I0,29P)"59?)5I

?42)2M09?0,-)/26.?05,9).3/599)?42)>0II2/2,?)9+L%,2?%

K5/R9)I5/),5+,9< )G2/L9< ).>[23?0G29).,>).>G2/L9

./2 ) C5/;4565-03.6 ) W>2/0G.?05,.6X ) 35,,23?05,9<

2P-P ) /292./34 ) WG2/LX%/292./342/ ) W,5+,X< ) 2,-.-2

WG2/LX%2,-.-2C2,?)W,5+,X)2?3P

J,)?409);.;2/<)K2)>293/0L2).,)5,-50,-)2M;2/0%

C2,?)K4592)-5.6)09)?5).+?5C.?03.667)2M?2,>)*+,%

-./0.,)N5/>O2?)K0?4)G2/L%,5+,)/26.?05,9)?4.?)/2%

I623?)92623?05,.6);/2I2/2,329)5L92/G2>)0,).)/2;/2%

92,?.?0G2)35/;+9P)N2)?/7)?5).+?5C.?03.667)-2,2/%

.60B2)36.9929)5I)35,32;?9)W47;5,7C)9+L%-/.;49X

?4.?)/2;/292,?)?7;03.6)./-+C2,?9)I5/)32/?.0,)97,%

?.3?03)G2/L%,5+,)/26.?05,9< )2P-P)\?5)2.?]%\I55>]<

\?5)K/0?2]%\K/0??2,)C.?2/0.6])2?3P)#409)0,I5/C.%

?05,)K066)L2)+92><)I5/)2M.C;62<)0,).);/5[23?)?4.?

.0C9)?5)35,9?/+3? ).),5G26 );./92/)I5/)*+,-./0.,

?4.?)K066)0,);./?)/267)5,)>22;)92C.,?03);/532990,-

5I)?42)0,;+?)W&/^9BDR7)@_!`XP

*+,-./0.,)N5/>O2?)W*+NOX)W"04A6?B)2?).6P<

@__UX)I5665K9)?42);/0,30;629)+,>2/670,-)?42)(+%

/5N5/>O2? ) .,> ) =.6R.O2? ) ;/5[23?9 ) Wa5992,<

!TTT<)#+I0b)2?).6P<)@__cXP)J?)+929)&/0,32?5,)N5/>%

,2?)WG2/905,)@P_X).9)0?9)0,?2/%60,-+.6)0,>2M<)C2.,%

0,- ) ?4.? ) ?42 )C.[5/0?7 )5I )*+,-./0., )97,92?9 )./2

C.;;2>)?5)(,-6094)NO)97,92?9P)*+NO)35,?.0,9

653.60B.?05,9 )5I ) ?42 )=.6R.,2? )E5/2 )S2? ) 97,92?9<

;6+9).>>0?05,.6)35,32;?9)?5?.60,-)c@<___)97,92?9P

J, ) .>>0?05, ) ?5 ) ?42 ) 9?.,>./> ) 92C.,?03 ) /26.?05,9

I5+,>)0,)&NO)0?)0,?/5>+329),2K)/26.?05,9)?5)/2%

I623?)95C2)0,?/0,903);/5;2/?029)5I)*+,-./0.,)W'+?0

2?).6P<)@__UXP

#42)/29?)5I)?409);.;2/)09)5/-.,0B2>).9)I5665K9d

0,)?42),2M?)923?05,<)K2)L/02I67)35G2/)95C2);50,?9

.L5+?)G2/L)./-+C2,? )97,?.M).,>)92C.,?039 ).,>

;/292,? ) 5+/ ) -5.69P ) S23?05, ) ` ) ;/292,?9 ) /26.?2>

K5/R<)K4034)09)I5665K2>)L7)?42)>293/0;?05,)5I)5+/

;/5;592>).6-5/0?4C).,>)?42);/292,?.?05,)5I)95C2

;/260C0,./7)/29+6?9P )#42);.;2/)2,>9)K0?4).)>09%

3+9905,)5I)I+/?42/)K5/R).,>)5+/)35,36+905,9P)

2 D#1,7)'/+6

J,)*+,-./0.,<)?42)97,?.3?03)/5629)5I)G2/L)./-+%

C2,?9)W35C;62C2,?9X)./2)/2I623?2>)L7).,7)5I)!U%

`c)>0II2/2,?)C5/;4565-03.6)3.92)C./R0,-9)W2M.3?

,+CL2/)>2;2,>0,-)5,)?42)34592,)60,-+09?03)?42%

5/7X)5/)L7)G./05+9);59?;590?05,);./?03629P)e0II2/%

2,? ) G2/L9 ) 4.G2 ) >0II2/2,? ) ./-+C2,? ) 9?/+3?+/29

105



!"#$" % #&'()* % +#,,*-*./ % &(-'"()0./1$/#$ % $(.2
)/-1#./)%(.%/"*#-%1-34&*./)5%6"*)*%#.%/4-.%$(--*2
)'(.+ % /( % +#,,*-*./ % )*&1./#$ % /0'*) % (, % .(&#.17
$(.$*'/)8 %!"#$%& ' ()&)*"+% '9/( % '10 % 1//*./#(. % /(
)(&*/"#.3:$1)*;<=>?@A, ' %&-%./0/"- ' ()&)*"
9)(&*/"#.3:$1)*;BCD@ % E*3#.)A, ' 1/)2#%3
()&)*"3 '9/(%E4-.%)(&*/"#.3:$1)*;FGG@A, '2+/%-4
&0/"- ' ()&)*" ' 5367% 9/( % )"(! % #./*-*)/ % #.
)(&*/"#.3:'()/';H1,/*-H@A'*/$5%
G(..*$/#(.)%E*/!**.%I*-E)%1.+%/"*#-%.(&#.17

1-34&*./)%)"(!%1%-1.3*%(,%/0'*)5%C.%/"*%(.*%*J2
/-*&*K % /"*-* % 1-* % #+#(&1/#$K % .(.2$(&'()#/#(.17
I*-E21-34&*./ % -*71/#(.)"#') % !"*-* % 1 % $*-/1#.
)*.)*%(,%1%I*-E%(.70%1$$*'/)%1%)'*$#,#$%7*J#$17%*72
*&*./ % #. % 1 % $*-/1#. % 1-34&*./ % '()#/#(.K % *5358
!"#$%&')/'()&)*"7%-'9L/(%3#I*%!"#$%:$1)*;FGG@
/(%)(&*/"#.3M8%*J'-*))%(.*H)%('#.#(.%1E(4/%)3AK
"88.)')''(")*&'9L/(%+-#.N%)(&*(.(.*H)%&"'()M8%/(
7#)/*.%$7()*70%/(%)(&*(.*AK %&+#,+-.#'91+/1.%9L/(
$1--0 % )(&*(.* % 1-(4.+ % (. % /"* %*+,- .(, % (.*H)
"1.+M8%/(%'1&'*-%)(&*(.*A%*/$5%C.%/"*%(/"*-%*J2
/-*&*K%/"*-*%1-*%I*-E)%/"1/%#&'()*%)*&1./#$%)*2
7*$/#(.17 % -*)/-#$/#(.) % (. % /"*#- % '-*,*--*+ % 1-342
&*./)5%6"*)*%1-34&*./)%E*7(.3%/(%9(.*%(-%&(-*A
)'*$#,#$ % )*&1./#$ % $71))*)8 %31 ' %)3 ' 81*%39"7#
:!11/;,'31'<+"3%'81*%39"7#':="%>%'1!'<+"3"7#;,'31

8="&& ' 81*%39"7# ' :&"?5"/; '*/$5 % 6"*)* % )*&1./#$
$71))*) % $1. % '-(+4$/#I*70 % '-*+#$/ %!"#$" % 7*J#$17
#/*&)%/"*)*%I*-E)%!#77%'-*,*-%#.%3#I*.%1-34&*./
'()#/#(.)5%
6"*%3(17%(,%/"*%'-(O*$/%+*)$-#E*+%#.%/"#)%'1'*-

#)%/(%,#.+%14/(&1/#$%&*/"(+)%#.%(-+*-%/(%*J/*.+
P4.31-#1.%Q(-+B*/%!#/"%#.)/1.$*)%(,%1%.*!%/0'*
(,%)*&1./#$%-*71/#(.%/"1/%7#.N)%I*-E%)0.)*/)%!#/"
/"*#-%/0'#$17%.(&#.17%1-34&*./%$71))*)5%R1$"%(,
/"*)*%.*!%-*71/#(.%#.)/1.$*)%!#77%"1I*%/!(%1))(2
$#1/*+ % '-('*-/#*)8 % &(-'"()0./1$/#$ % #.,(-&1/#(.
9/"* %$1)* %&1-N %(- %'()/'()#/#(.A % #+*./#,0#.3 % /"*
3#I*.%1-34&*./%'()#/#(.K%1.+%/"*%)/-*.3/"%(,%/"*
$(..*$/#(.K%*J'-*))*+%1)%1%'-(E1E#7#/0%*)/#&1/*+
,-(&%/"*%$(-'4)%E1)*+%(.%/"*%,-*S4*.$0%(,%4)13*5
T(- % #.)/1.$*K % /"* % $(..*$/#(. %@31 ' /+"7-AB
C>)8%D)>>, ' =DEFGHB@&"?5"/A% +*)#3.1/*) % /"1/ % /"*
1-34&*./)%(,%/"*%I*-E%/+"7-'$1--0#.3%1.%1$$4)12
/#I*%$1)*%&1-N%9+#-*$/ %(EO*$/ %'()#/#(.A%!#77 % ,177
#./( % /"* %)*&1./#$ %$71)) % -*'-*)*./*+ %E0 %@&"?5"/A
!#/"%UVW%'-(E1E#7#/0%91)%(E)*-I*+%#.%/"*%$(-'4)5A
6"*%)0.)*/ %@&"?5"/A%"*-*%-*'-*)*./)%#/)*7,%1.+%177
#/)%+#-*$/%1.+%#.+#-*$/%"0'(.0&)K%/"4)%#/%17)(%-*'2
-*)*./)%1%$71))%(,%-*71/*+%$(.$*'/)5

3 /%,+0%(.1"'2

G"1-/#.3%)*7*$/#(.17%'-*,*-*.$*)%#)%1%N*0%)/*'%#.
/"*%)*&1./#$ %'-($*))#.3%(, %!-#//*.% 71.3413*5 %X/

#.I(7I*)%+*/*-&#.#.3%!"#$"%!(-+%&*1.#.3)%1-*
,-*S4*./ % 1.+Y(- % 177(!*+ % #. % 1 % )'*$#,#$ % )0./1$/#$
$(./*J/%(,%1.(/"*-%3#I*.%!(-+5%T(77(!#.3%!(-N
E0%Z*).#N%9[\\]K%[\\UAK%)*I*-17%)/4+#*)%-*7#*+%(.
Q(-+B*/ % #.% /"*%+*/*$/#(.%(,%)*7*$/#(.17 %'-*,*-2
*.$*)%9G71-N%1.+%Q*#-K%^__^K%`*K%^__aK%G17I(%*/
175K%^__bA5
Q"#7*%-*$*./%1''-(1$"*)%"1I*%,($4)*+%(.%?12

/*./%c#-#$"7*/%F77($1/#(.%9?cFA%&*/"(+)%9Z#//*-
*/ % 175K % ^_[_K % d4( % 1.+ % c#1EK % ^_[eK % Z#.N % 1.+
P1-1E13#4K %^_[eAK %!*%'-*)*./ %1.%1''-(1$"%/"1/
&(-*%$7()*70%-*)*&E7*)%Z*).#N%9[\\UA5%X/%#)%1'2
'7#*+%/(%-*)(4-$*)%#.%P4.31-#1.K%!"#$"%"1)%.(/
E**. % -*)*1-$"*+ % '-*I#(4)70 % E*,(-*5 % C4- % !(-N
+(*)%.(/ %(.70% ,($4) %(. % /"*%$71))#$ %'-(E7*&%(,
I*-E2+#-*$/%(EO*$/%)*7*$/#(.17%'-*,*-*.$*)%E4/%177
'())#E7* % )0./1$/#$ % /0'*) % (, % 1-34&*./) % 9^_f % #.
P4.31-#1.A%1-*%$(.)#+*-*+K%1)%-*$(&&*.+*+%E0
>-($N&1..%1.+%?1'1/1%9^__eA5
X.%$(./-1)/%/(%1''-(1$"*)%/"1/%(.70%1#&%/(%+*2

,#.*%!"#$"%)*/ %(, %!(-+)%1-* %'-*,*--*+%1) %1-342
&*./)%(,%3#I*.%I*-E)%9*535%R-NK%^__VK%6#1.%*/%175K
^_[eK%Z#.N%1.+%P1-1E13#4K%^_[eAK%#.%7#.*%(,%/"*
1''-(1$" % (4/7#.*+ % E0 % Z*).#N % 9[\\UA % 1.+ % 17)(
1+1'/*+%E0%d4(%1.+%c#1E%9^_[eAK %(4-%-*)*1-$"
1//*&'/)%/(%1))#3.%)*&1./#$%$71))%71E*7)%/(%I*-E
1-34&*./ % '()#/#(.)K % !"#$" % +*,#.* % )*7*$/#(.17
'-*,*-*.$*)5 %6"#)%*.1E7*) %4)% /(%1$$(&'7#)"%(4-
3(17K%*J/*.+#.3%P4.31-#1.%Q(-+B*/%!#/"%1%.*!
/0'*%(,%I*-E2.(4.%9I*-E21-34&*./A%-*71/#(.5

4 3%04"()

Q*%'-('()*%1.%173(-#/"&%!"#$"% /1N*)%1%)*/ %(,
!(-+)%9,-*S4*.$0%7#)/%(,%.(4.)%#.%1%$*-/1#.%1-342
&*./%'()#/#(.%(,%1%3#I*.%I*-E%,-(&%1%-*'-*)*./12
/#I*%$(-'4)A%1.+%-*/4-.)%1%!*#3"/*+%7#)/%(,%Q(-+2
B*/ % )0.)*/) % /"1/ % -*'-*)*./ % /"*& % 9)*&1./#$
$71))*)Y3*.*-17#g1/#(.)%-*'-*)*./#.3%/"*%1-34&*./
'()#/#(.A5 % 6"* % -*)47/#.3 % )0.)*/) % 91.+ % /"* % "02
'(.0& % )4E23-1'") % /"1/ % /"*0 % -*'-*)*./A % )"(47+
)1/#),0%/"*%,(77(!#.3%$(.+#/#(.)%1)%&4$"%1)%'()2
)#E7*8
5"!%'+6%8%/"*%)0.)*/%1.+%#/)%"0'(.0&%+*)$*.2

+1./)%)"(47+%$(./1#.%1)%&4$"%#.'4/%$(-'4)%!(-+)
1)%'())#E7*5
7%8)#098%/"*%"0'(.0&%)4E23-1'"%)"(47+%$(I*-

1) % ,*! %!(-+) % 1) % '())#E7* %!"#$" %!*-* % .(/ % #.2
$74+*+%#.%/"*%#.'4/%!(-+%7#)/5
3%+8#86:;, . 6%8%'+,#<+0#"8)8 % /"* % (4/'4/

)0.)*/%1.+%#/)%"0'(.0&%)4E23-1'"%)"(47+%*J'-*))
1%3*.*-17#g1/#(.%(,% /"*%&*1.#.3) %(,% /"*%$(-'4)
!(-+) % #. % /"* % I*-E % 1-34&*./ % '()#/#(.K % E4/ % #/
)"(47+%.(/ %E*% /((%3*.*-(4)5 %T(- %*535 %1))#3.#.3
@%73"3$A%/(%177%I*-E%1-34&*./)%"1)%7#//7*%(-%.(%E*.2

106



!"#$%&'%#$%()!'%*)$%+#,!%#*'#+-$'%$)%$-!%'!.&*$#/
01!"!1!*/!%/-&1&/$!1#'$#/%)"%(#""!1!*$%,!12'3
!"#$%&#'()*$+,)-./-.),'-&%0'1"&#'$/4%#"%&

5)1(%&'')/#&$!(%$)%&%,!12%&'%&*%&1+6.!*$%#*%$-!
/)106'%-&'%'!,!1&7%.!&*#*+'%#*%89:%5!%!;0!/$
$-!%&7+)1#$-.%$)%<#!7(%1!7&$#)*'%$-&$%7#*=%$-!%,!12
)*7<% $) % $-!%'!*'!>'? % 1!7!,&*$ % ")1 % $-&$ %&1+6.!*$
0)'#$#)*3
@61%&7+)1#$-.%5)1='%&'%")77)5'4
A3%B#1'$:%#$%+!*!1&$!'%&77%0)''#27!%0&$-'%"1).%&77

89%'<*'!$'%$-&$%/)*$&#*%$-!%#*06$%5)1('%$)%$-!
1))$%*)(!'%#*%$-!%-<0!1*<.%-#!1&1/-#!'3%C77%$-!
'<*'!$'%&$%&77%0)#*$'%#*%&77%$-!'!%0&$-'%&1!%/)*'#(D
!1!( % &' % 1!01!'!*$&$#,!' % )" % /&*(#(&$! % '!.&*$#/
/7&''!'3
E3%F-#'%#'%")77)5!(%2<%"#7$!1#*+%)"%$-!%/&*(#D

(&$!'4%!7#.#*&$!%$-)'!%/&*(#(&$!%'<*'!$'%$-&$%1!0D
1!'!*$%)*7<%&%'#*+7!%/)106'%5)1(%&*(%5-#/-%&1!
>A%)1%.)1!%(!+1!!?%-<0!1*<.'%)"%$-!%'<*'!$%$-&$
/)*$&#* % $-! %5)1(3 %F-#' %'$!0 % #' % &007#!( % $) %).#$
').!%)"%$-!%/&*(#(&$!'%$-&$%01!'!*$%*)%+!*!1&7D
#G&$#)*%#*")1.&$#)*3
H3 %9!;$: % $-! % &7+)1#$-.% '/)1!' % $-! % 1!.&#*#*+

/&*(#(&$!'%2&'!(%)*%$5)%"&/$)1'4 %!"#$%&'$% >-)5
.&*<%#*06$%5)1('%$-!<%/),!1?%&*(%($)*+,-%>*6.D
2!1%)"%'<*'!$'%1!01!'!*$#*+%#*06$%5)1('%/),!1!(
2<%$-!%'62D+1&0-%)"%&%/&*(#(&$!%$)%$-!%$)$&7%'#G!
)"%$-!%'62D+1&0-3?%F-!%")77)5#*+%")1.67&%#'%6'!(
$) % /&7/67&$! % $-! % '/)1! % ")1 % /&*(#(&$! % '<*'!$ %!
>5-!1! %*./'%0!1% #'%$-!%-<0)*<.%'62+1&0-%'$&1$D
#*+%"1).%'<*'!$%!%&*(%2!%#'%$-!%'62'!$%)"%&77%#*06$
5)1('%$-&$%&1!%/),!1!(%2<%*./'%0!1?4

I3 %F-! % $)0 %9%/&*(#(&$! %'<*'!$' %&1! % 1!$61*!(
2&'!(%)*%$-!%1&*=#*+3%F)%!*'61!%(#'&.2#+6&$#)*
)"%#*06$%5)1('%5#$-%1!'0!/$%$)%$-!%,!12%&1+6.!*$
0)'#$#)*: % $-!% ")77)5#*+%01)/!(61! % #' %&007#!(4 % #"
$-!1!%&1!%&*<%E%/&*(#(&$!%'<*'!$'%#*%$-!%7#'$%$-&$
!&/-%/)*$&#*%(#""!1!*$%'!*'!'%)"%$-!%'&.!%#*06$
5)1(:%$-!*%$-!%7)5!1D1&*=!(%/&*(#(&$!%#'%!7#.#D
*&$!(%&*(%$-!%9JA3%1&*=!(%/&*(#(&$!%#'%&((!(%$)
$-!%7#'$3%F-#'%#'%1!0!&$!(%6*$#7%$-!1!%&1!%*)%.)1!
&.2#+6#$#!'3
9!5%,!12D*)6*%1!7&$#)*'%/&*%2!%&((!(%$)%$-!

89%*!$5)1=%#*%5-#/-%$-!%,!12%&1+6.!*$%0)'#D
$#)*' % &1! % '!.&*$#/ % /7&''!' % 1!01!'!*$!( % 2< % $-!
5#**#*+%/&*(#(&$!'3%K#*=%01)2&2#7#$#!'%&1!%/&7/6D
7&$!(%6'#*+%$-!%/)106'% "1!L6!*/#!'%)"% $-!% #*06$
5)1('%/),!1!(%2<%$-!%/7&''!'%>'!!%M!/$#)*%N3?
8!%6'!(%$-!%(&$&2&'!%)"%$-! %3$%/45%'.6$),

7%"8*$%403571% 01)O!/$%>M&'':%EPPQ?:%5-#/-%5&'

/)*'$16/$!(%"1).%$-!%AQR%.#77#)*D5)1(%S6*+&1D
#&*%9&$#)*&7%T)106'%>UV1&(#:%EPPE?3%W*%UCX:%&
'#.07! % 167!D2&'!( % 0&1'!1 %5&' % 6'!( % $) % #(!*$#"<
/7&6'!':%"#*#$!%,!12'%&*(%*)6*%0-1&'!'%>-!&('%&*(
$-!#1%.)10-)'<*$&/$#/%01)0!1$#!'4%/&'!'%&*(%0)'$D
0)'#$#)*'? % #* %&77 %'!*$!*/!' %)" % $-!%/)106'3 %B1).
$-#': % ")1 %!&/-%,!12% #* % $-!%/)106': %5! %!;$1&/$!(
"1!L6!*/<% 7#'$' % )" % &77 % $-! %*)6*' % #$ % /)D)//611!(
5#$-: % +1)60!( % 2< % (#""!1!*$ % /&'! %.&1=#*+' % &*(
0)'$0)'#$#)*'3
F)%(!$!1.#*!%$-!%0)''#27!%&1+6.!*$%'$16/$61!'

)"%!&/-%,!12%#*%$-!%/)106'%>*6.2!1%)"%&1+6.!*$'
&*(%$-!#1%.)10-)'<*$&/$#/%/)*'$1&#*$'?:%5!%1!7#!(
)*%$-!%7!;#/&7%(&$&2&'!%)"%$-!%9$,&9"%:;"%S6*D
+&1#&*DY*+7#'-%.&/-#*!%$1&*'7&$#)*%'<'$!.Z'%'<*D
$&/$#/%0&1'!1%>[1\'G]=<%!$%&73:%EPPI?3%W$%/)*$&#*'
HH:PPP%,!12%"1&.!%(!'/1#0$#)*'%>&1+6.!*$%'$16/D
$61!' % ")1 %,&1#)6' %'!*'!'? % ")1 %.)1! % $-&*%AQ:PPP
S6*+&1#&* % ,!12'3 % ^61#*+ % $-! % /)*'$16/$#)* % )"
S6*+&1#&*%8)1(*!$:%,!12%'<*'!$'%5!1!%7#*=!(%$)
$-!%/)11!'0)*(#*+%,!12%"1&.!%(!'/1#0$#)*'%#*%$-#'
(&$&2&'!%>_#-V7$G%!$%&73:%EPPQ?3%F-#'%#*")1.&$#)*
/&* % 2! % 6'!( % $) % 6*&.2#+6)6'7< % (!$!1.#*! % $-!
,!12 % '<*'!$' % $-&$ %5#77 % 0&1$#/#0&$! % #* % $-! %*!57<
+!*!1&$!(%'!7!/$#)*&7%01!"!1!*/!%1!7&$#)*'3
8!%6'!(%&%'62'!$%)"%$-!%_!$&_)10-)%'<*$&/$#/

&*&7<G!1Z'%167!'%$)%#(!*$#"<%,!12%&1+6.!*$%'$16/D
$61!'%#*%$-!%EP3EI%.#77#)*%'!*$!*/!%/7&6'!'%$-&$
/)*'$#$6$! % $-! % 2&'#' % )" % $-! % U!12 % C1+6.!*$
X1)5'!1 %(&$&2&'!3 %F-#' %5&'%()*!%$) %1!"#*!% $-!
/)*$!*$'%)"%$-!%UCX%(&$&2&'!:%2!/&6'!%A?%#$%!.D
07)<!(%&%7!''%')0-#'$#/&$!(%0&1'!1:%E?%#$%()!'%*)$
(#""!1!*$#&$!%2!$5!!*%,!12%/).07!.!*$'%&*(%)0D
$#)*&7%.)(#"#!1'%>&(O6*/$'?3%X<%6'#*+%$-!%0&1'!1:
5!%5!1!%&27!%$)%")/6'%)*%$-!%$16!%/).07!.!*$'3
8!%)2$&#*!(%HE:PPP%(#""!1!*$%,!12%&1+6.!*$%"1!D
L6!*/<%7#'$'%")1%E`:`PP%(#""!1!*$%,!12%"1&.!'%$)
16*%)61%'!7!/$#)*&7%01!"!1!*/!%/7&''%#(!*$#"#/&$#)*
&7+)1#$-.%)*3

5 2.-"3#-)&/,)4'-("--'$/

M#*/! % 5! % &1! % '$#77 % 5)1=#*+ % )* % &* % !,&76&$#)*
.!$-)()7)+<%$)%/).0&1!%$-!%)6$06$%)"%)61%&7+)D
1#$-.%&+&#*'$ % $-! % O6(+.!*$' %)" % -6.&* %&**)$&D
$)1':%5!%(!.)*'$1&$!%)61%1!'67$'%)*%').!%1!7!,&*$
!;&.07!'3
F&27!%A%'-)5'%N%'!7!/$!(%,!12%&1+6.!*$%0)'#D

$#)*'%>5#$-%&1+6.!*$%/&'!'%#*(#/&$!(?%&7)*+%5#$-
$-!%$)0%1&*=!(%S689%'<*'!$'%$-&$%5!1!%#(!*$#D
"#!(%&'%01!"!11!(%'!.&*$#/%/7&''!'%5#$-%)61%&7+)D
1#$-.3

107



!"#$%&'%#()*"+, -"*%+,./'/&%00

!"#!$%&'' ()*+,-./$0

!!"#!$%&'(!)* !!+,&-.&$/
$!1*23*+%&'' (456-0

!!"#!.'0.""#'!)* !!+*1%23'"/
*+7-"%&'' ($89,70

!!"#!%31$!)* !!+0##(/
:+%;<= (:+>3?@*40

!!"#!)&"!#'!)* !!+)31"/
7A.*+%BC; (3D9E"F+F$2/9,0

!!"#!144.)3!5)67!8&"9!)* !!+4%&23:!;/
2F1*+.%&'' (9F6/#"/10

!!"#!#<3%4#23!)* !!+9&'$%1'43:!;/

=10,3!>?!@."#21"&41,,6!&$3'"&A&3$!)321'"&4!4,1))3)!A#%
<3%0!1%*.23'"!B#)&"&#')

C3!1,)#!B%3)3'"!"93!"#B!D!)321'"&4!4,1))3)!#0E
"1&'3$!A%#2!"93!'#.')!A#.'$!&'!"93!144.)1"&<3!1%E
*.23'"!B#)&"&#'!#A!"93!<3%0!!"#!$!5"#!$%&'(7!8&"9
"93&%!41,4.,1"3$!)4#%3)!&'!=10,3!F!5A#%!0%3<&"6:!83
#',6!)9#8!"93!G'*,&)9!CH!3-.&<1,3'")7I

J4#%3 K,1)) 4 $
LI> +,&-.&$/ FM IND
OIPLM +03<3%1*3:!$%&'(:!;/ FD IND>
QIOOO +1,4#9#,:!1,4#9#,&4!$%&'(:!;/ >M INRD
QINPD +,&-.#%:!)B&%&"):!;/ P IMFD
NIPDL +A##$:!'."%&3'"/ FO I>NQ

=10,3!F?!=#B!D!)321'"&4!4,1))3)!&$3'"&A&3$!1)!$&%34"
#0S34"!1%*.23'")!#A!.4!9$%G4?!'.203%!#A!4#%B.)!8#%$)

4#<3%3$:!$?!$3')&"6!#A!"93!).0E'3"8#%(7

T##(&'*!1"!CHU)!9&3%1%496:!83!)33!"91"!+,&-E
.&$/!).0).23)!+03<3%1*3:!$%&'(/!89&49!&'!".%'
).0).23)!+1,4#9#,:!1,4#9#,&4!$%&'(/I!V."!89&49
#A ! "93)3 ! $# !83 ! 3W14",6 ! 81'" ! "# ! ,&'( ! +$%&'(/
5<3%07!"#X!J3,34"&'*!"93!2#)" !*3'3%1, !1'$!2#)"
9&*9,6 ! %1'(3$ ! 41"3*#%6 !8&,, ! ,31$ !.) ! "# ! 49##)3
+,&-.&$/I !Y%#2!1!$&AA3%3'" !B#&'" !#A !<&38:!9#8E
3<3%:!+03<3%1*3:!$%&'(/!4#.,$!03!2#%3!%3,3<1'":
)&'43!'#"!1,,!,&-.&$)!1%3!$%&'(10,3I!Y#%!)#23!1BE
B,&41"&#')!&'$&41"&'*!"93!)"%#'*!1))#4&1"&#'!8&"9
+1,4#9#,:!1,4#9#,&4!$%&'(/!4#.,$!1,)#!03!&2B#%E
"1'"I !V6!B%3)3%<&'*! "93! "#B !C! )321'"&4 !4,1))3)
%3B%3)3'"&'*!1%*.23'")!1'$!"93&%!$3*%33)!#A!1))#E
4&1"&#'!&'!"93!B%#B#)3$!'38!,&'():!83!&'"3'$!"#
*&<3!1'!#BB#%".'&"6!A#%!A.".%3!.)3%)!#A!#.%!$1"1!"#
A%33,6!$34&$3!"93)3!-.3)"&#')!144#%$&'*!"#!"93&%
'33$)I

6 1),)#"'23#4

K.%%3'",6!83!1%3!8#%(&'*!#'!%3A&'&'*!#.%!23"9E
#$)I!C93'!1'!3<1,.1"&#'!23"9#$#,#*6!034#23)

1<1&,10,3:!&"!8&,,!03!B#))&0,3!"#!A&'3E".'3!"93!41'E
$&$1"3 !)4#%&'* ! A#%2.,1 !1'$! "# !3WB3%&23'" !8&"9
"93!03)"!816!"#!1))&*'!,&'(!B%#010&,&"&3)I !@$$&E
"&#'1,!&'A#%21"&#'!"91"!41'!03!.)3$!&'4,.$3)!4#%E
B.)!A%3-.3'4&3)!#A!&'B."!8#%$):!"93!$3B"9)!#A!"93
41'$&$1"3!)6')3")!&'!"93!96B3%'62!'3"8#%()!1'$
"93!1<3%1*3!$&)"1'43!#A!"93!4#%B.)!8#%$)U!)6')3")
A%#2!"93!).0E*%1B9)U!%##"!'#$3)I
@)!83!)9#83$:!#.%!23"9#$!1))&*')!'#.'!A%3E

-.3'46 ! ,&)") ! "# ! <3%01, ! 1%*.23'" ! B#)&"&#') ! 1'$
B%#B#)3)!CH!)6')3")!"91"!1%3!2#)"!,&(3,6!"#!$3E
)4%&03 ! )3,34"&#'1, ! B%3A3%3'43)I ! Z#83<3%: ! 1%*.E
23'"!B#)&"&#')!8&"9&'!1!<3%0!A%123!1%3!'#"!&'$3E
B3'$3'"!#A!3149!#"93%I ! [" ! &) !#A"3'! "93!41)3! "91"
0&'$&'*!#'3!#A!"93!1%*.23'")!51))&*'&'*!1!,3W&41,
&"32!"#!"91" !B#)&"&#'7!3'"1&,)!)B34&1, !)3,34"&#'1,
B%3A3%3'43!4#'$&"&#')!#'!1'#"93%!1%*.23'"!B#)&E
"&#'I!GW12B,3)!1%3 !-.%&''! 5*&<3!)#23"9&'*7!&'
"93!41)3!#A !!"#$% -.%HIJ! 5\*&<3 !+"50!10#."!)*]?
"# ! %3B#%" ! )*7: ! #% !6?# %&''! 5"# !B.,, ! )#23"9&'*7
8&"9!"93!1%*.23'"!!%&'()$%6?#%IJ&!5\B.,,!6#37.,
A%#2!)*]?!"#!B%#A&"!A%#2!)*7I!@)!&"!&)!1,)#!)"%3))3$
06!$3!K%.6)!5FR>R7:!&'!"93!A.".%3!&"!&)!&2B#%"1'"
A#% ! .) ! "# ! 1$<1'43 ! "#81%$) ! 1 ! 2.,"&E1%*.23'"
2#$3,!"91"!&)!10,3!"#!$3"34"!4#2B,3W!<3%01,!.'&")
,&(3!6K4@%-.L%6-"#9*@%6?#!3"4I!1'$!10,3!"#!&$3'"&A6
)3,34"&#'1,!B%3A3%3'43)!A#%!"93&%!1$$&"&#'1,!1%*.E
23'")I
@44#%$&'* ! "# !^349.%1 ! 5FR>R7: ! 41"3*#%&3) ! &'

CH!$#!'#"!4#2B,3"3,6!4#%%3)B#'$!"#!)3,34"&#'1,
B%3A3%3'43):!1'$!1)()!"93!-.3)"&#'?!\891"!)9#.,$
1'!#'"#,#*6!14".1,,6!,##(!,&(3!&A!&"!83%3!"#!%3A,34"
144.%1"3,6!"93!)321'"&4!"6B3)!&'<#,<3$!&'!)3,34E
"&#'1,!B%3A3%3'43)X]!GW12&'&'*!4,1))3)!"91"!#.%
1,*#%&"92 ! 1))&*') !8&"9 ! 9&*9 ! B%#010&,&"&3) !216
,31$!"#!"93!1')83%I

7 83+/&)0.3+

['!"9&)!B1B3%:!83!$3)4%&03$!1!B%#B#)3$!23"9#$!"#
1."#21"&41,,6 ! 3'%&49 !Z.'*1%&1' !C#%$H3" !8&"9
'38!<3%0!)3,34"&#'1,!B%3A3%3'43!%3,1"&#'):!89&49
4#.,$ ! 03 ! .)3A., ! A#% ! )321'"&4 ! "3W" ! B%#43))&'*
"1)()I!=93!%3).,")!216!1,)#!03!03'3A&4&1,!A#%!B)6E
49#,&'*.&)"&4! %3)31%49!06!*&<&'*!&')&*9")! "# ! "93
'1".%3!#A!)#23!#A!"93!4%#))EB1%"E#AE)B3349!%3,1E
"&#')9&B)!8&"9&'!"93!23'"1,!,3W&4#'I

9/4+35&":(*"+,0

=9&)!8#%(!81)!&'!B1%"!).BB#%"3$!06!"93!=_^`a
QIFIFbV ! E ! >Rb>EFR>RERR>Q ! 1'$ ! "93 ! =_^`a
QIFI>IV ! E ! >>bFbc^dEFR>>ERRRF!B%#S34") ! &' ! "93
A%1238#%(!#A!"93!H38!Z.'*1%&1'!e3<3,#B23'"
a,1': ! ).BB#%"3$ !06! "93 !G.%#B31'!f'&#': ! 4#EA&E
'1'43$!06!"93!G.%#B31'!J#4&1,!Y.'$I

108



!"#"$"%&"'(

!"#$%&'(()*+'",-.(*//*0'1'-')*23".44'*56678*9:'4;'-/
3(<*'(=*$#&>3(3(<*'11"#'$?.,*-#*,.4.$-3#('4*1".@/
.".($.*'$A;3,3-3#(8*B(C*D"#$..=3(<,*#@*9E+0*5667)
5F/7G

+'4:#) * H3"'& * // * I.4>;%?) *E4.J'(=." * // *K34<'""3@@)
E='& *566L8 *M3,-"3>;-3#('4 * N?.,';";, * :,8 *O#"=/
P.-C*E*+#&1'"3,#(*#@*!'$%#@@*N.$?(3A;.,*@#"*Q(/
,;1.":3,.=*DD*E--'$?&.(-8*B(C*D"#$..=3(<,*#@*+B/
+03(<*566L)*RFF/RSS

+4'"%) * T-.1?.( * // *O.3") * M':3= * 56658 * +4',,/!',.=
D"#>'>343-U *9,-3&'-3#( *Q,3(< *' *T.&'(-3$ *H3."'"/
$?U8 * B(C * +#&1;-'-3#('4 * 03(<;3,-3$, * 5SC5) * 5665)
RSF/56V

9"%) *K'-"3( *566F8 *E*,3&14.) *,3&34'"3-U/>',.=*&#=.4
@#"*,.4.$-3#('4*1".@.".($.,8*B(C*D"#$..=3(<,*#@*E+0
566F)*5RV/557

W.44>';&)*+?"3,-3'(.*X.=8Y*RZZS8*O#"=P.-C*E(*94.$/
-"#(3$*0.J3$'4*M'-'>',.8*2BN*D".,,C*+'&>"3=<.8

I;#)*O.3[.3*//*M3'>)*2#('*56R78*B&1"#:3(<*0.J3$'4
T.&'(-3$,*@#"*T.(-.(-3'4*T.&'(-3$,C*2#=.43(<*T./
4.$-3#('4*D".@.".($.*'(=*T3&34'"*O#"=,*3(*'*0'-.(-
\'"3'>4.*2#=.48*B(C*D"#$..=3(<,*#@*PEE+0/H0N
56R7)*F7Z/FGL

K;-3)*];=3- ** K^"#4U*\'"',=3 **_<(.,*IU'"&'-3 ** D`-."
\'a='*566S8*0'(<;'<.*B(=.1.(=.(-*'(=*0'(<;'<.
M.1.(=.(-*B((#:'-3#(,*3(*-?.*H;(<'"3'(*O#"=P.-8
B( *D"#$8 *#@ *N?.*W#;"-?*I4#>'4 *O#"=P.- *+#(@."/
.($.)*Tb.<.=)*H;(<'"U)*5LGc5VS8

2.$?;"')*23$?'4*!#4.,4':*56R68*O?'-*O#"=P.-*=#.,
(#- *%(#[*'>#;- *,.4.$-3#('4 *1".@.".($.,8 * B(C *MU%/
,-"')*E8*//*T$?##(?.3&*N8*X.=,8Y*56R68*D"#$..=3(<,
#@*-?.*RG-?*9;"'4.J*B(-."('-3#('4*+#(<".,,)*0a#;[/
."-d0..;['"=.(C*W"U,%.*E%'=.&U)*G7R/G7V

23?^4-b) *2^"-#( * c * +,'>' * H'-:'(3 * c * ];=3- * K;-3 * c
IUe"<U*Tb'":',*c*]^(#,*+,3"3%*c*I^>#"*D"f,b`%U*c
N'&^,*\^"'=3 *566S8 *2.-?#=,*'(=*g.,;4-, *#@ * -?.
H;(<'"3'( *O#"=P.- *D"#a.$-8 * B(C *E--34' *N'(^$, *c
Mf"'*+,.(=.,*c*\."#(3%'*\3($b.*c*+?"3,-3'(.*W.44/
>';&*c*D3.%*\#,,.(*X,b."%8Y *D"#$..=3(<,*#@*N?.
W#;"-?*I4#>'4*O#"=P.-*+#(@.".($.8*Tb.<.=C*Q(3/
:.",3-U*#@*Tb.<.=)*7RRc75R8

D"f,b`%U) * I^>#" * 56R78 * K;-'-^,#% * .<U * 1,b3$?#4/
3(<:3,b-3%'3 * 3(=h--'-^,i * ,b^&h-f<`1., * (U.4:@.4=#4/
<#b^, * 3"^(U^>'(8 * B(C * 0'=^(U3 * 2^"3' * j * \4'=^"
k,;b,'*X.=8Y*E*lB8*2EPm9/%#(@.".($3'*.4n'=^,'3
X&.<a.4.(`,*'4'--Y

D"f,b`%U) *I^>#" * c *0^,b4f *N3?'(U3 * c *I^>#" *Q<"'U
566G8 *2##,.C * ' * "#>;,- * ?3<?/1."@#"&'($. * 1'",."
'(=*<.(."'-#"8*D"#$..=3(<,*#@*-?.*Z-?*O#"%,?#1*#@
-?.*9;"#1.'(*E,,#$3'-3#(*@#"*2'$?3(.*N"'(,4'-3#(8
0'*\'44.--'C *W#;(='-3#(*@#"*B(-."('-3#('4 *T-;=3.,)
R7ScRG58

g.,(3%)*D?3431*RZZV8*T.4.$-3#('4*$#(,-"'3(-,C*'(*3(@#"/
&'-3#(/-?.#".-3$*&#=.4*'(=*3-,*$#&1;-'-3#('4*".'4/
3b'-3#(8*+#<(3-3#(*VR)*RZZV)*R5F/RLZ

g.,(3%)*D?3431*RZZS8*O#"=P.-*'(=*+4',,/!',.=*D"#>/
'>343-3.,8*B(C*W.44>';&*XRZZS'Y

g3(%)*!"U'(*//*H'"'>'<3;)*T'(='*56R78*N?.*B&1'$-*#@
T.4.$-3#('4*D".@.".($.*E<"..&.(-*#(*T.&'(-3$*g./
4'-3#('4*T3&34'"3-U8*B(C*D"#$..=3(<,*#@*B(-."('-3#('4
+#(@.".($. *#( *+#&1;-'-3#('4 *T.&'(-3$, * XBO+TY
56R7

g3--.")*E4'(*//*2';,'&*//*9-b3#(3)*o".(*56R68*E*4'/
-.(-*=3"3$?4.-*'44#$'-3#(*&.-?#=*@#"*,.4.$-3#('4*1".@/
.".($.,8*B(C*D"#$..=3(<,*#@*E+0*56R6)*G5G/G7G

T',,)*!^43(-*566S8*N?.*\.">*E"<;&.(-*!"#[,."8*B(C
T#a%')*D8)*H#"^%)*E8)*K#1.$.%)*B8) *D'4')*K8*X.=,8YC
RR-?*B(-."('-3#('4*+#(@.".($.*#(*N.J-)*T1..$?*'(=
M3'4#< * XNTMY) * !"(#) * +b.$? * g.1;>43$8 * 0.$-;".
P#-.,*3(*+#&1;-."*T$3.($.*L5GV)*RSF/RZ58

N3'() *k?.(?;' * // *l3'(<) *H.(<?.(< * // *03;) * k3A3 * //
k?.(<)*p3(<?;'*56R78*E*g'(=#&*O'4%*E11"#'$?
-# * T.4.$-3#('4 * D".@.".($., * !',.= * #( * D".@.".($.
g'(%3(<*'(=*D"#1'<'-3#(8*B(C*D"#$..=3(<,*#@*E+0
56R7)*RRVZ/RRFZ

N;@3q)*M'(**M'(*+"3,-.' **T#@3'*T-'&#;*566G8*!'4%'/
P.-C*E3&,)*2.-?#=,)*g.,;4-,*'(=*D.",1.$-3:.,8*E
I.(."'4*o:.":3.[8*B(*g#&'(3'(*]#;"('4*#@*B(@#"/
&'-3#( * T$3.($. * '(= * N.$?(#4#<U * T1.$3'4 * B,,;.)
FXR5Y)*7G8

:'(*=.*+";U,)*N3&*56R68*E*(#(/(.<'-3:.*-.(,#"*@'$/
-#"3b'-3#(*&#=.4*@#"*,.4.$-3#('4*1".@.".($.*3(=;$/
-3#(8*B(C*P'-;"'4*0'(<;'<.*9(<3(.."3(<*RVCG)*56R6)
GRF/G7F

\^"'=3)*N'&^,*56658*N?.*H;(<'"3'(*P'-3#('4*+#"1;,8
B(C*k'&1#443)*E(-#(3#*X.=8Y*D"#$..=3(<,*#@*-?.*T.$/
#(= * B(-."('-3#('4 * +#(@.".($. * #( * 0'(<;'<. * g./
,#;"$.,*'(=*9:'4;'-3#(8*0',*D'4&',C*90gE)*7SL/
7SZ8

\#,,.()*D3.%*RZZZ8*9;"#O#"=P.-*I.(."'4*M#$;&.(-)
\.",3#(*78*Q(3:.",3-U*#@*E&,-."='&8

m.)*D'-"3$%*566G8*T.4.$-3#('4*D".@.".($.*!',.=*\.">
T.(,. *M3,'&>3<;'-3#( *Q,3(< *O#"=P.-8 * B(C * D"#/
$..=3(<,*#@*-?.*E;,-"'4',3'(*0'(<;'<.*N.$?(#4#<U
O#"%,?#1*566G

109


