


































!"#$%$"&$'#(%')*+,%*-'.*"/,*/$

01*-'0-23*3%*"4

!"#$$%&$'&($)*+,-.&!"/-0"-

10/2-.3/,&$'&450"#-3,-.

450"#-3,-.&467&89:;&1<

!"!#$!#%&!&'!()*+,%-.'!/$

"!(0&1%-1'$!0$23

0--*"'5*12*6

!"#$$%&$'&($)*+,-.&!"/-0"-

10/2-.3/,&$'&450"#-3,-.

450"#-3,-.&467&89:;&1<

4##!($5!"%!6*"!(0&1%-1'$

!0$23

072+%*&+

=#-&)5/0&5/)&$'&,#/3&3,+>?&/3&,$&>-2-%$*&5&05,@

+.5% & %50A+5A- & /0'-.-0"- & BC:DE & -0A/0- & ,#5, & /3&

)$.-&.$F+3,&,#50&,?*/"5%&3?3,-)3&,#5,&5.-&F53->&

$0&*$3,@4$0,5A+-&5**.$5"#-3&,$&3-)50,/"3&50>&

)$.- & 5""+.5,- & ,#50 & ,#- & G/0>3 & $' & 3#5%%$H & 5*@

*.$5"#-3&+3+5%%?&+3->&'$.&,-I,+5%&-0,5/%)-0,;&=#-&

,-.)&.$F+3,0-33&/3&"$0"-.0->&H/,#&*.$"-33/0A&53&

)50? & /0*+,3 & 53 & *$33/F%- & 3+""-33'+%%?; & 50> & ,#-&

,-.)&5""+.5"?&/3&"$0"-.0->&H/,#&*.$>+"/0A&"$.@

.-", & .-3+%,J & D0 & .-"-0, &?-5.3; & 3-2-.5% & 5**.$5"#-3&

#52-&F--0&*.$*$3->&'$.&C:DJ&=#-3-&5**.$5"#-3&

.50A- & '.$) & 3#5%%$H & 5**.$5"#-3 & ,$ & >--* & 5*@

*.$5"#-3J&K$H-2-.;&-5"#&5**.$5"#&#53&5&0+)F-.&

$'&%/)/,5,/$03;&H#/"#&H-&>/3"+33&/0&,#/3&*5*-.J&L-&

5.A+-&,#5,&5%%&5**.$5"#-3&,$&C:D&3#5.-&5&"$))$0&

5."#/,-",+.-;&50>&,#5,&/,&)5?&F-&*$33/F%-&,$&$2-.@

"$)-&,#-&%/)/,5,/$03&/0#-.-0,&/0&,#-&-I/3,/0A&5*@

*.$5"#-3&F?&"$)F/0/0A&-%-)-0,3&$'& &F$,#&G/0>3&

$'&3,.5,-A?J

8'''''!"+%(9,&+4("

D0&$.>-.&,$&+0>-.3,50>&05,+.5%&%50A+5A-;&H-&0-->&

,$ &G0$H&5 & %$, & 5F$+, & ,#-&H$.%> &50>&F- &5F%- & ,$&

>.5H & /0'-.-0"- & BM2"#/00/G$25; & NO6NEJ & P$. & /0@

3,50"-; & ,$ &503H-. & ,#- &Q+-.? &RL53 &!#5G-3*-5.-&

,#-&5+,#$.&$'&S$)-$&50>&T+%/-,UV&'.$)&,#-&'$%@

%$H/0A & ,-I,W &!"#$%# & '() & *+,-%.& /3 & $0- & $'&

!#5G-3*-5.-X3&-5.%?&./'0%)-%12&=#-&3,'4&#53&F--0&

#/A#%?&*.5/3->&F?&"./,/"3&'$.&/,3&%50A+5A-&50>&>.5@

)5,/" & -''-",V &H- & 0--> & F5"GA.$+0> & G0$H%->A-&

3+"#&53W&B/E&=.5A->/-3&5.-&*%5?3J&B//E&!#5G-3*-5.-&

/3 & 5 & *%5?H./A#,Y & *%5?H./A#,3 & H./,- & *%5?3J & B///E&

9%5?3&5.-&H./,,-0&/0&3$)-&%50A+5A-&50>&#52-&>.5@

)5,/"&-''-",J

K-0"- & H/,#$+, & F5"GA.$+0> & G0$H%->A-; & 50@

3H-./0A&,#-&Q+-.?&H$+%>&F-&/)*$33/F%-J

=5"G%/0A&,#/3&,53G&H/%%&$*-0&,#-&>$$.&,$&5**%/"@

5,/$03&$'&,#-3-&/>-53&/0&25./$+3&5.-53&$'&C5,+.5%&

:50A+5A- & 9.$"-33/0A & BC:9E & BZ5%-; &4$/3% & 50>&

!$)-.3;&NOOOE&3+"#&53&Q+-3,/$0&503H-./0A&B[\E;&

/0'$.)5,/$0&-I,.5",/$0&BD]E;&3+))5./35,/$0;&50>&

3-)50,/"&3-5."#J

450?&5**.$5"#-3&#52-&F--0&3+AA-3,->&/0&,#-&

%/,-.5,+.-&,$&5"#/-2-&,#/3&A$5%J&=#-3-&5**.$5"#-3&

"50&F-&>/2/>->&/0,$&,H$&A.$+*3W

:3*--(;'*<<%(*&3$2=&H#/"#&5.-&F53->&$0&%-I/"5%&

$2-.%5*;&*5,,-.0&)5,"#/0A;&>/3,./F+,/$05%&3/)/%5.@

/,?&50>&$,#-.3&BZ5A50&50>&^%/"G)50;&NOO_EJ

=#-3-&5**.$5"#-3&#52-&5&0+)F-.&$'&%/)/,5,/$03&

50>&>/''/"+%,/-3J&D0&*5.,/"+%5.;

` =#-?&)5?&0$,&,5G-&3-)50,/"&.-*.-3-0,5@

,/$0&/0,$&5""$+0,J

` =#-?&)5?&0$,&F-&3$+0>J

` =#-?&"500$,&-53/%?&)5G-&+3-&$'&"$)*%-I&

F5"GA.$+0>&G0$H%->A-J

>$$<'*<<%(*&3$2;&H#/"#&5.-&F53->&$0&3-)50,/"&

505%?3/3; & %-I/"5% & 50> &H$.%> & G0$H%->A-; & %$A/"5%&

/0'-.-0"-&50>&$,#-.3&Ba%5"GF+.0&-,&5%J;&NOO6EJ&

=#-3-&5**.$5"#-3&#52-&5&0+)F-.&$'&%/)/,5,/$03&

50>&>/''/"+%,/-3&P$.&/03,50"-;&

! ($)*$3/,/$05%&,.503%5,/$0&,$&%$A/"5%&'$.)&

.-Q+/.-3 & 3?0,5",/" & 505%?3/3 & H#/"# & "$0@

'$.)3&,$&5&A.5))5.&-I*.-33->&53&5&3-,&$'&

.+%-3J&!+"#&505%?3-3&5.-&2-.?&#5.>&,$&$F@

,5/0&'$.&'.--%?&$""+../0A&,-I,3J

! P$.&"$)*%-I&3-0,-0"-3;&%$A/"5%&'$.)3&$'@

,-0&,+.0&$+,&,$&F-&-I,.-)-%?&2-.F$3-;&50>&

#-0"-&5.-&>/''/"+%,&'$.&3,50>5.>&,#-$.-)3&

*.$2-.3&,$&#50>%-J

! b53, & 5)$+0,3 & $' & 5>>/,/$05% & G0$H%->A-&

5.-&.-Q+/.->J

=#/3&G/0>&$'&>--*&5**.$5"#&"50&3+""-->&/0&.-@

3,./",->&>$)5/03;&F+,&/,&'5/%3&F5>%?&$0&$*-0&>$@

)5/0&*.$F%-)3J

?'''''@%(<(2$9'262+$1

D,&/3&H/>-%?&533+)->&,#5,&3#5%%$H&50>&>--*&5*@

*.$5"#-3&$'&C:D&#52-&"$)*%-,-%?&>/''-.-0,&3,.+"@

60

mailto:Allan.Ramsay@manchester
mailto:amal.alshahrani@postgrad


!"#$%&'()*(#!+$,-%.//012%345$6$#-%78%,4"%944:%(!%

!;$%9$8!%(+<%#7=;!>?7<$?%48%@7="#$%&A1-%,4"%)(+%?$$%

!;(!%(!%(%6$#,%=#4??%9$6$9%48%(B?!#()!74+%!;$,%)(+%

B$%<$)4CD4?$<%7+!4%!;$%?(C$%!;#$$%C(E4#%?!$D?2%

F;$,%?!(#!%57!;%(%D#$>D#4)$??7+=%?!(=$%&?!(=$%G1%

5;7);%(+(9,?$?%!;$%?,+!()!7)%?!#")!"#$%48%7+D"!%(?%

?4C$%:7+<%48 %D(#?$ % !#$$2 %F;$+%!;$%?$)4+<%?!$D%

&?!(=$ %H1 % 7? % #$?D4+?7B9$ % 84# % +4#C(97?7+= % !;$?$%

!#$$?%!4%?4C$%84#C(!%!;(!%7?%?"7!(B9$%84#%!;$%7+!$+>

<$<%7+8$#$+)$%$+=7+$2%@7+(99,-%!;$%7+8$#$+)$%$+>

=4+$%&?!(=$%*1%7?%#$?D4+?7B9$%84#%)4CD(#7+=%!;$%

#$D#$?$+!(!74+?%4B!(7+$<%B,%?!(=$%H%%!4%?$$%5;(!%

849945?%8#4C%5;(!%5(?%?(7<2%

@7="#$%AI%J,?!$C%G#);7!$)!"#$!

F;$%<788$#$+)$?%B$!5$$+%!;$%9$8!>%(+<%#7=;!>;(+<%

?7<$?%48%@7="#$%A%(#$%!;(!%!;$%?!(=$%*%48%!;$%<$$D%

(DD#4();%"!797?$?%(%?!(+<(#<%!;$4#$C%D#46$#%84#%

87#?!>4#<$#%94=7)%&4#%?4C$%$K!$+?74+%!;$#$481-%(+<%

;$+)$% #$L"7#$? %?!(=$%H%!4%D#4<")$%84#C"9($%48%

!;$%#$9$6(+!%94=7)%4+%!;$%B(?7?%48%!;$%!#$$?%D#4>

<")$<%B,%?!(=$%G2%M!%7?-%;45$6$#-%$K!#$C$9,%<7887>

)"9!%!4%D#4<")$%?");%84#C"9($%8#4C%8#$$9,%4))"#>

#7+= % !$K!?- % ?7+)$ %C4?! % D(#?$#? % !;(! % (#$ % #4B"?!%

$+4"=;% !4%;(+<9$ % !$K!? %?"); %(? %+$5?D(D$# %(#!>

7)9$? %4# %N7:7D$<7( %D(=$? % #$9, %4+% 7CD97)7! % #"9$?%

!;(!%;(6$%B$$+%$K!#()!$<%8#4C%)4#D4#(-%(+<%7!%7?%

?4C$5;$#$%B$!5$$+%<7887)"9!%(+<%7CD4??7B9$ % !4%

(!!();%)4CD4?7!74+(9%#"9$?%!4%?");%7+8$##$<%D(#?>

7+=% #"9$?2 %J;(9945%(DD#4();%(#$ % 9$?? %(CB7!74"?%

(B4"! % !;$ % <$=#$$ % 48 % +4#C(97?(!74+ % !;(! % )(+ % B$%

();7$6$<-%B"!%(?%(%)4+?$L"$+)$%!;$%7+8$#$+)$%$+>

=7+$?%!;(!%!;$,%<$D$+<%4+%(#$%9$??%D45$#8"92%F;$%

=4(9%48%!;$%)"##$+!%D#4D4?(9%7?%!4%"?$%(+%(<(D!(>

!74+%48%(%?!(+<(#<%!;$4#$C%D#46$#-%B"!%!4%(DD9,%7!%

<7#$)!9,- % 4# % (9C4?! % <7#$)!9,- % !4 % !;$ % <$D$+<$+),%

!#$$?%4B!(7+$<%B,%!;$%D(#?$#2

!"#$$%&'()$*+$%&,-.&-,'/$*0'/1232

F;7? %?!(=$ % #$D#$?$+!? % !;$%D#$>D#4)$??7+= %48 % !;$%

)"##$+!%?,?!$C2%M!%7?%#$?D4+?7B9$%48%)4+6$#!7+=%7+>

D"!%?$+!$+)$?%8#4C%+(!"#(9%9(+="(=$%$KD#$??74+?%

7+!4%<$D$+<$+),%!#$$?2%F4%();7$6$%!;7?%=4(9-%5$%

"?$ % !;$ % OGPGJMFQ % D(#?$# % &P(C?(,- % A000R%

J$6799$ %(+<%P(C?(,- %.//A12 %% F;$%(<6(+!(=$ %48%

"?7+=%(+%7+>;4"?$%D(#?$# %7?%!;(! %7!%(9945?%?4C$%

C$(?"#$%48%)4+!#49%46$#%!;$%?;(D$%48%!;$+%4"!D"!%

!#$$?S!;(!%78-%84#%7+?!(+)$-%5$%B$97$6$%!;(!%7!%7?%

B$!!$#%84#%!;$%("K797(#7$?%7+%(%6$#B%);(7+%!4%B$%!;$%

;$(<%48%!;$%);(7+%!;$+%5$%)(+%(##(+=$%7!%?4%!;(!%

4"#%!#$$?%;(6$%!;7?%?;(D$R%(+<%78%5$%<$)7<$%!;(!%

!;$%)4+!#(#,%7?%!;$%)(?$-%!;$+%5$%)(+%$(?79,%C(:$%

!;$%);(+=$2%*4+!#4997+=%!;$%"+<$#9,7+=%?!#")!"#$%

48%!;$%=#(CC(#%4B67(!$?%!;$%+$$<%84#%?"B?$L"$+!%

!#(+?84#C(!74+? %<"#7+= % !;$ % ?$)4+<%?!(=$ %48 % !;$%

D#4)$??S!4 % !(:$ % (+4!;$# % $K(CD9$- %C(:7+= % !;$%

<$!$#C7+$#%!;$%;$(<%48%(+%TO%C7=;!%C(:$%?$+?$%

8#4C%!;$%D47+!%48%67$5%48%!;$%7+8$#$+)$%$+=7+$-%?4%

78%5$%;(6$%)4+!#49%46$#%!;(!%<$)7?74+%<"#7+=%!;$%

D(#?7+=%D#4)$??%!;$+%5$%5799%+4!%;(6$%!4%<4%(+,>

!;7+=%(B4"!%7!%<"#7+=%+4#C(97?(!74+2%

!"!$$%&'()$4+$56,7'/32'&360

M+%(+,%TUM%?,?!$C-%!;$%4"!D"!%48%!;$%7+7!7(9%?!#")>

!"#(9%(+(9,?7?%7?%97:$9,%!4%D#4<")$%?!#")!"#$?%!;(!%

(#$ %+4! %5$99>C(!);$<% !4% !;$% 7+!$+<$<% 7+8$#$+)$%

$+=7+$2%F;7?%7?%)9$(#%84#%<$$D%(DD#4();$?-%5;$#$%

(%)4+?7<$#(B9$%(C4"+!%48%C();7+$#,%7?%#$L"7#$<%

84#% !#(+?84#C7+=%D(#?$ % !#$$? % 7+!4% 94=7)(9 %84#C?-%

B"!%7!%7?%(9?4%!#"$%84#%?;(9945%(DD#4();$?I %Alab-
bas & Ramsay (2012), for instance, showed that 
induced dependency  parsers  work  better  if  the 
head of the first element of a coordinated expres-
sion is taken to be the head of the whole coordin-
ated expression, but almost all approaches to in-
ference require the head of such an expression to 
be the conjunction itself. It is therefore nearly al-
ways necessay to carry out some post-processing 
of the trees produced by the parser before carry-
ing out the third stage of the overall task. M+%!;$%
8499457+=%?$)!74+?%5$%<$?)#7B$%!;#$$%?");%+4#C>

(97?(!74+%!$);+7L"$?2

%8'//69$06,7'/32'&360$

T4#C(97?(!74+%7+%?;(9945%(DD#4();$?%7?%!,D7)(99,%

7+6496$? % D#4<")7+= % (B?!#()! % V$+!(79C$+! % !$C>

D9(!$?V%8#4C% %?$!?%48%?$+!$+)$%D(7#?-%5;$#$%)4C>

C4+%$9$C$+!%48%!;$%!54%?$+!$+)$?%7+%(%D(7#%(#$%

#$D9()$<%B,%6(#7(B9$?%&W4",9$:46%(+<%'(=+7+7-%

.//X12%

T"C$#4"? % ?,?!$C? % ;(6$ % B$$+ % ?"==$?!$< % 84#%

("!4C(!7)%()L"7?7!74+%48%#"9$?-%#(+=7+=%8#4C%<7?>

!#7B"!74+(9 %?7C79(#7!, % !4%Y+<7+=%?;(#$<%)4+!$K!?%

61



!"#$%&! %!"#$%& '()*%&*+%,&*-./0 %122340& $'()'*&

'567.8-9: % .- % &/;0 % 122<40& &*+& +)# &,-.-/0.-12 &

34./51% 6!47-8&29 &-7:; &*<<=>; %=9: %.>&?7/.0 % -$.%

*9:?&/)!&-)9*%@9:%-$.%!.*-.*#.%'A?&147@21&AB&)?B

7/).!& C?&DE8F1&-&14759E48&94&AB40%C$)#$%)!%'D.?B

7/&-.!%C)-$%E&:)&F/.!4%)!%)//"!-:&-.+%)*%=)G":.%<;

%

=)G":. %<H %I9:?&/)!. % -$.% !.*-.*#.! % A?&147@21 &A&

&?&DE8F1&-&14759E48&94&AB:

!""#$%&'()*+,)-+&%

I9:?&/)!&-)9*%)*%+..7%&77:9&#$.!%)!%+.@)*.+%&!%

-:&*!/&-)9*%9@%*&-":&/ % /&*G"&G.%.>7:.!!)9*!% )*-9%

@9:?&/ % ?.&*)*G % :.7:.!.*-&-)9*! % '/9G)#&/ % @9:?4%

'J/&#8F":*%.-%&/;0%12234;%D$.:.%&:.%&%/9-%9@%!K!B

-.?!%&E&)/&F/.%!"#$%&!%#9*E.:!)9*%-9%#/&"!&/%@9:?%

'("8&!9E&%.-%&/;0%123140%589/.?)!&-)9*%'L.G-K&:B

.E0%(K&/.-!8)0%&*+%M9:98$9E.-!0%3NNN40%+)!-:)F"B

-)9*%9@%*.G&-)9*%&*+%9-$.:!;%=9:%)*!-&*#.0 %6G408&

147@21&902&/.4H72I&J&G408&DE8F1&-&14759E48&94 &

902&/.4H72I>;

D$.%*9:?&/)6&-)9*%@9:%-$.%7:.E)9"!%!.*-.*#.!%)!H

!>0K'!9/E.'>0K4 % "%

#6'@)*+'>064$!9/"-)9*'64$-9'60K44

%

$$$$$$./'$%&'()*+0)-+&%

O*%9":%*9:?&/)6&-)9*%C.%-:&*!/&-.%&%@9:?%9@%&%*&-B

":&/%/&*G"&G.%)*-9%&%:.!-:)#-.+%!"F!.-%9@%-$.%!&?.%

*&-":&/%/&*G"&G.0

O*%9":%#&!.%-$.%@):!-%@9:?%)!%&%+.7.*+.*#K%-:..0%

9F-&)*.+%@:9?%-$.%7&:!.:%)*%!-&G.%'P4;%5"#$%&%-:..%

?&K % *9- % F. % )+.&/ % @9: % "!)*G %C)-$ % -$. % -$.9:.?%

7:9E.:%)*%!-&G.%'Q4;%R.%-$.:.@9:.%$&E.%-9%*9:?&/B

)!.%!"#$%-:..!%)*%9:+.:%-9%&+&7-%-$.?%@9:%"!.%C)-$%

9": % #$9!.* % -$.9:.? % 7:9E)*G % !-:&-.GK; % S>&#-/K%

C$&- %*9:?&/)!&-)9* % )! % :.T"):.+ %+.7.*+! %9* % -$.%

*&-":. % 9@ % -$. % -$.9:.? % 7:9E.:; % =9: % .>&?7/. % )*%

=)G":.%U%C.%"!.% -$.%+.7.*+.*#K%-:..% )*%@)G":.%

U'FV4 % -9%9F-&)*%&%!"F!.- %9@%+.7.*+.*#K%-:..%FK%

3%WL)!#9E.:K%9@%O*@.:.*#.%X"/.!%@:9?%D.>-Y;
1%WD.>-"&/%S*-&)/?.*-%P*#$9:%5.-%S>-:&#-)9*Y;

#9*E.:-)*G%)*-9%-$.%@9:?%'%(Z5%!%XZ5%4%&!%)*%

=)G":.%U'#V4%&*+%=)G":.%U'+V40%%"!)*G%-$.%:"/.!%)*%

=)G":.%['F0 %#0 %&*+%+4; %D$.*%)*%=)G":. %\]^%C.%

!)?7/)@).+%-$.%!"FB-:..%'#4%&*+%'+4%-9%9F-&)*%-$.%

/&!-%E.:!)9*%9@%!"FB-:..%'.4%]%'@4%&!%:.T"):.+%@9:%

"!)*G%C)-$%9":%-$.9:.?%7:9E.:;

=)G":.%UH%Q9*E.:-%-$.%!.*-.*#.%)*-9%-$.%@9:?%

'(Z5%'#V4%"%XZ5%'+V44;

=)G":.%[H%X"/.%%@9:%#9*E.:-)*G%-$.%!.*-.*#.%)*-9%

-$.%@9:?%'&*-.#.+.*-%'#4%"%#9*!.T".*-%'+44;

=)G":.%\H5)?7/)@.+%!"F-:..'#V4%-9%!"F-:..%'.V4%FK%

&77/K)*G%-$.%:"/.%)*%'#4%]%'.4;

62



!"#$%&'()*"+,-"."&/'0$12%&&3/45'"627'0$182%&&3.45'

19':,,-9"6#'2;&'%$-&'"6'3/5'<'3.5=

!"#$$$%&'()$*+$,-.)/)-0)$1-(2-)

>;&'?&9'27'2;&'@$%%&62',%7,70:-'"0'2;&'710&%A:2"76'

2;:2'2;&'@&62%:-'02&,'"6':-+702':--'@$%%&62'2;&7%&+'

,%7A&%0B'6:+&-9'2;:2'#"A&6'2C7'0&D$&620E@-:$0&0'

!"#$#%#$#!&
"
#''(#)"#*+#%#*+#),"#*+#-':6/'-.#

$#!."#$#%#$#!.
&/
'FFG' ')."#*+#%#*+#).,/''C;&%&'

-' :6/ '-.' @:6'1&'$6"."&/'19'07+&'$6"."&% 'HB'97$'

@:6'I@$2I'J'27'712:"6' 'H'3!"#$#%#$#!&
"
#$#!."#$#

%#$#!.
&/
''(#)"#*+#%#*+#),"# #*+#)."#*+#%#*+ #

).,/01
>;&%& ' :%& ' 6$+&%7$0 'C:90 ' 7. ' "6A7?"6# ' 2;"0'

%$-&)'2;&'?&9'"0'2;:2'.7%'2;&'A:02'+:K7%"29'7.'2;&7%8

&+',%7A&%0'2;"0'%$-&'"0'2;&'@7%&'7.'2;&',%7@&00=

L2'"0'C7%2;'672"6#'2;:2'2;&'&-&+&620'7.':'%$-&'

6&&/'672 '1&'&M,%&00"760 '7. '07+&'.7%+:- ' -7#"@='

>;&9'$0$:--9':%&B'1$2'2;&%&'"0'67':',%"7%"'%&:076'

C;9'2;&9'0;7$-/'1&='>;&9'@7$-/B'.7%'"602:6@&B'1&'

2;&'%$-&0'7.':'#:+&)':',%7#%:+'.7%',-:9"6#'@;&00'

+"#;2 '&M,-7"2 ' %$-&0 'C;"@; '/&0@%"1&' -&#:- '17:%/'

2%:60.7%+:2"760B ' : ' ,%7#%:+ ' .7% ' ."6/"6# ' %7$2&0'

+"#;2'&M,-7"2'%$-&0'C;"@;'/&0@%"1&'-"6?0'1&2C&&6'

,-:@&0B'N'L6',:%2"@$-:%B ' 2;&9'+"#;2'1&'/&,&6/8

&6@9'2%&&0=

>;"0'"0'@-&:%'&67$#;'.7%'0"+,-&'%$-&0)'".'C&':-8

-7C'6:2$%:-'-:6#$:#&'$22&%:6@&0'27'@762:"6'A:%"8

:1-&0B'2;&6'C&'@:6'&:0"-9'C%"2&'%$-&0'-"?&

-#2&3#4#5673#8*#97#,2++:73#:;#-#2&3#4#<2=7#>*8#

3:=*+?73

O$-&0'-"?&'2;"0'@:6'&:0"-9'1&':,,-"&/'$0"6#'2;&'

02:6/:%/'%$-&'7.'@$2'+&62"76&/':17A&='P7%&'"68

2&%&02"6#-9B'C&'@:6':-07'$0'"2'27':,,-9'&00&62":--9'

;"#;&%87%/&%'%$-&0'0$@;':0

@#2+7#&*8#A#:;#@#5673#8*#97#A

Q& ' ;:A& ' ,%&A"7$0-9 ' 0;7C6 ' ;7C ' 27 ' &M2&6/'

*R>STPU'3P:62;&9'<'V%9'WX((5'27'@7A&%'"68

2&60"76:-"29 ' 3O:+0:9 ' YZZW5= ' >;& ' 0:+& ' +:8

@;"6&%9'@:6'1&'&M,-7"2&/'27';:6/-&';"#;&%'%$-&0'7.'

2;& '?"6/ ' 0;7C6B 'C;"@; ' "0 ' @%$@":- ' .7% ' ;:6/-"6#'

6:2$%:- ' -:6#$:#&B ' C;&%& ' "62&60"76:-"29B ' 29,&8

0;".2"6#':6/'72;&%';"#;&%87%/&%'672"760':%&'%".&='

Q&':-07'"62&6/'27'#&6&%:-"0&'2;&'@76/"2"760'$68

/&%'C;"@;'@$2':,,-"&0='>;&'02:6/:%/'%$-&'%&D$"%&0'

-':6/'-.'27'$6".9='Q"2;"6'2;&'@$%%&62'.%:+&C7%?B'

-':6/ '-.':%&'2%&&0='R0'0$@;B'C&'@:6'$0&':,,%7M8

"+:2&'+:2@;"6#B'&=#=':--7C"6#'-.' 27'1&'0$10&2'7.'

-'27':--7C'.7%'2;&'/&-&2"76'7.'+7/"."&%0B'7%'19':-8

-7C"6#'2;&'2&%+0'2;:2':,,&:%'"6' '-.'27'/&672&'0$18

0&20'7.'2;&'@7%%&0,76/"6#'2&%+0'"6'-1#

>;&0&'2C7'+7A&0'C"--':--7C'$0'27'C7%?'/"%8

&@2-9'C"2;'/&,&6/&6@9'2%&&0B'C"2;7$2'+:?"6#':69'

:00$+,2"760':17$2'C;&%&'2;&0&'2%&&0'@:+&'.%7+='

Q&'@:6'2;$0':A7"/'2;&'6&&/'27'2%:60-:2&'"627'07+&'

2:%#&2 '.7%+:- ' -:6#$:#&) ' ".'07+&'&-&+&62 '7.' 2;&'

:62&@&/&62'7.'76&'%$-&'+:2@;&0':6'&-&+&62'7.'2;&'

@760&D$&62'7.':672;&%B'0$1K&@2'27'C;:2&A&%'@768

02%:"620'C&',$2'76'2;&'+:2@;"6#',%7@&00B'2;&6'C&'

@:6'$0&'2;&'%$-&=

#$$$$*3-045623-

Q&';:A&',%7,70&/':'02%:2&#9'.7%'@:%%9"6#'7$2'"68

.&%&6@&'7A&%'6:2$%:-' -:6#$:#&'0&62&6@&0 '19':,8

,-9"6#'02:6/:%/'2;&7%&+',%7A"6#'2&@;67-7#9'/"%8

&@2-9'27'/&,&6/&6@9'2%&&0='>;"0'@"%@$+A&620'2;&'

6&&/'27' 2%:60-:2& '.%7+',:%0& ' 2%&&0B '7. 'C;:2&A&%'

?"6/B'27'.7%+:-'-7#"@B'C;"@;';:0',%7A&/'@;:--&68

#"6#'.7%'7A&%'.7%29'9&:%0='L2'/7&0'"62%7/$@&'2C7'

%"0?0)'2;:2'2;&'"6.&%&6@&'@;:"K60'C"--'1&@7+&'$68

07$6/B':6/'2;:2'"6.&%&6@&'C"--'1&@7+&'A&%9'0-7C='

>;&'."%02'7.'2;&0&'@:6'1&'+7/&%:2&/'19'A:%9"6#'

2;&'@76/"2"760'$6/&%'C;"@;':',:%2":-'+:2@;'"0':-8

-7C&/)'".'76-9'&M:@2'+:2@;&0':%&':--7C&/B '2;&6'

2;&%&'C"--'1&'67'%"0?B'1$2'%$-&0'C;"@;':%&',72&68

2":--9'%&-&A:62'+:9'1&'+"00&/B':6/':0'+7%&'.-&M8

"1"-"29'"6'2;&'+:2@;"6#',%7@&00'"0',&%+"22&/'2;&%&'

C"--'1&'+7%&'@;:6@&'7.'+"02:?&0'1$2'C"/&%'@7A&%8

:#&= '*"+"-:%-9B ' ". ' 0$12%&&0 ':%& '76-9 '+:2@;&/ ' ".'

2;&9':%&'2&%+8$6".":1-&'2;&6'2;&%&'0;7$-/'1&'67'

-700'7.'0,&&/B':6/':0'2;&'@76/"2"760'.7%'+:2@;"6#'

:%&'%&-:M&/'2;&',%7@&00'C"--'1&@7+&'0-7C&%'1$2'

+7%&'.-&M"1-&=

708-394):();)-&6

R--:6'O:+0:9I0'@762%"1$2"76'27'2;"0'C7%?'C:0'

0$,,7%2&/'19'[:2:%'\:2"76:-'O&0&:%@;'!7$6/:8

2"76'#%:62'\]O]'ZX8Z^_8_8ZZW='R+:-'R-0;:;%:6'

"0'0$,,7%2&/'19':'#%:62'.%7+'2;&'#7A&%6+&62'7.'

2;&'`"6#/7+'7.'*:$/"'R%:1":=

<).)/)-0)6$

Alabbas, M & Ramsay A M,  Arabic Treebank: 
from  Phrase-Structure  Trees  to  Dependency 
Trees, META-RESEARCH  Workshop  on  Ad-
vanced Treebanking, LREC 2012, Istanbul, 61--
68, 2012 

Blackburn, P., Bos, J., Kohlhase, M., & De Niv-
elle, H. (2001). Inference and computational se-
mantics.  In Computing  Meaning (pp.  11-28). 
Springer Netherlands.
'
Dagan, I. and Glickman, O. (2004). Probabilistic 
textual entailment: generic applied modeling of  
language  variability. In  Proceedings  of  the  PA 
CAL Workshop on  Learning  Methods for  Text 
Understanding and Mining, pp. 26–29, Grenoble, 
France.

63

http://www.lrec-conf.org/proceedings/lrec2012/workshops/12.LREC%202012%20Advanced%20Treebanking%20Proceedings.pdf
http://www.lrec-conf.org/proceedings/lrec2012/workshops/12.LREC%202012%20Advanced%20Treebanking%20Proceedings.pdf
http://www.lrec-conf.org/proceedings/lrec2012/workshops/12.LREC%202012%20Advanced%20Treebanking%20Proceedings.pdf


!"#$%&'(%&)*+,#%&-(&.(%&/&0*1$2,%&-(&.(&345,(6(&

37888!"#$%&'())*#)+#&%,-.%/ # /%&0-%01#2.#31445

6&0"#787#9.144(

!$9:;"2$<% &=( & >(% & .;"#$:,?+% &=( &@(% &/ &)*2*?A

B*<$:,% & )( & C( & 3DEEE% & F"GH"2;6( &:;6'1&31 # %/5

0).6,<= # %&' # 41>-1&, # /)063%/ # 6&+1.1&31 # 41%.3<(&

>G&.*9+I&J*2&K2*92"11+G9&"G5&=H:*1":$5&'$",A

*G+G9&3LL(&MMAND6(&0L2+G9$2&O$2#+G&-$+5$#P$29(

!*#"G%&Q(&O(%&RH+2?%&S(%&"G5&O2*I?$::%&S((&788M" #

?&4-21.;641'#7)&4,.-3,6)&#)+#@%.01#9%.%2<.%41 #

7).2).%A # :B2/)6,6&0 #C%446;1/D # 9%.%//1/ # E1F4 #

G)-.314(&>G&K2*I$$5+G9,&*J&ST.>UV&788M(

C*H;#$?*<%&)(%&/&)"9G+G+%&O(&3788W%&=L2+#6(&815

3)0&6H6&0 # ,1B,-%/ #1&,%6/=1&, #F6,< # ,.11 #1'6, #'645

,%&31 # %/0).6,<=4( & >G&K2*I$$5+G9, & *J & :B$ & X+2,:&

SB"##$G9$&Q*2?,B*L&'$I*9G+,+G9&Y$Z:H"#&4G:"+#A

1$G:&3LL(&D[A786(

.+G%&!(&"G5&K"G:$#%&K(&3788D6(&IJ8K5'643);1.D#)+#

6&+1.1&31#.-/14#+.)=#,1B,"&>G&K2*I$$5+G9,&*J&:B$&

[:B&=S)&0>VC!!&S*GJ$2$GI$&*G&CG*\#$59$&

!+,I*<$2;&"G5&!":"&)+G+G9%&LL(&]7]^]7_%&0"G&

X2"GI+,I*%&S"#+J*2G+"%&`0=(&

5*+aD8(DDMWbW87WD7(W87WWE(

.H?",*<"%&=(%&c"I$?%&)(%&@"d9#%&)(%&/&C*:;2P"%&

)(&378D76(&814)/-,6)&#.1%4)&6&0#(D#8IL#7/%-45

%/ # L).= # @)063(&>G:$2G":+*G"# & F*H2G"# & *J & S*1A

LH:$2&0I+$GI$%&E(

)"IS"2:G$;%&O(&3788E6(&E%,-.%/#/%&0-%01#6&+1.5

1&31&3!*I:*2"#&5+,,$2:":+*G%&0:"GJ*25&`G+<$2,+:;6(&

)"G:B$;% & '(% & / & O2;% & X( & 3DE__% & F"GH"2;6(&

GMK7$CNA #% # ,<1).1= #2.);1. # 6=2/1=1&,1' # 6& #

9.)/)0(&>G&E:B&>G:$2G":+*G"#&S*GJ$2$GI$&*G&=H:*A

1":$5&!$5HI:+*G&3LL(&MDWAM]M6(&0L2+G9$2&O$2#+G&

-$+5$#P$29(

T<IB+GG+?*<"% & 4( & 378D76(&J&,10.%,6)& # )+ # F)./' #

*&)F/1'01 # +). # &%,-.%/ # /%&0-%01 # -&'1.4,%&'5

6&0&3@*#(&]6(&0L2+G9$2(

Ramsay,  A.M.,   Theorem proving  for  untyped 
constructive  lambda-calculus:  implementation 
and  application,  Logic  Journal  of  the  Interest 
Group in Pure and Applied Logics, 9(1), 89-106, 
2001

'"1,";%&=()(%&3DEEE6( &9%.46&0#F6,<#'643)&,6&-5

)-4 # 2<.%414"& U":H2"# & ."G9H"9$ & 4G9+G$$2+G9%&

W3]6a7[D^]88%5*+aD8(D8D[b0D]WD]7ME888877M7(

0$<+##$% &-( & "G5 &'"1,";% &=( & 3788D6( &7%2,-.6&0#

41&41#6&#6&,1&46)&%/#3)&,1B,4( &>G&K2*I$$5+G9,&*J&

:B$&M:B&>G:$2G":+*G"#&Q*2?,B*L&*G&S*1LH:":+*GA

"#&0$1"G:+I,%&LL(&]DE^]]M%&Y+#PH29%&YB$&U$:B$2A

#"G5,(

64

http://jigpal.oxfordjournals.org/cgi/reprint/9/1/83
http://jigpal.oxfordjournals.org/cgi/reprint/9/1/83
http://jigpal.oxfordjournals.org/cgi/reprint/9/1/83

