



















































Konkanverter - A Finite State Transducer based Statistical Machine Transliteration Engine for Konkani Language


Proceedings of the 5th Workshop on South and Southeast Asian NLP, 25th International Conference on Computational Linguistics, pages 11–19,
Dublin, Ireland, August 23-29 2014.

11



12



V

C Cnj
D

M

si sf E Σ

S S−a
Snj Cnj Snj−a

S← C ∗ VD? S−a ← C ∗ (V− a)D? Snj ← Cnj?CVD? Snj−a ← Cnj?C(V− a)D?

Bi Bf Bi ←M|si Bf ←M|sf

φ → ψ/λ ρ φ ψ
λ ρ λ ρ

Pre
Suf

13



M

Bm = E →M/Pre Suf

Wf = a→ E/(BiS + C+) Bf | →
W3 = a→ E/(BiSC) (S−aBf ) | →
W3vy = a→ E/(BiS(y|v)) (SBf ) | →
W4 = a→ E/(BiSC) (SnjSBf ) | →

W4y = a→ E/(BiSSy) (SnjBf ) | →
W43 = a→ E/(BiSS−aC) (SnjBf ) | →

WP2 = a→ E/(BiSC) (SnjSS + Bf ) | →
WPl = a→ E/(BiSS(y|l|v)) (SnjSS + Bf ) | →
WP3 = a→ E/(BiS−aS) (SnjSS + Bf ) | →

Wtri = a→ E/(SC) Snj | →
Wgrm = a→ E/(BiSSS + (w|y)) lVD?) | →

Br

Wd = Bm ◦W3 ◦W3vy ◦W4y ◦W43 ◦WP2 ◦WPl ◦WP3 ◦Wtri ◦Wgrm ◦Wf ◦Br

Rvc

Ri = ī→ i/(C + D?Bf | →
Ru = ū→ u/(C + D?Bf | →

Rvmk

Rkn = Wd ◦ Rvc ◦ Ri ◦ Ru ◦ Rvmk

I

Rknp = π2(Rkn ◦ I)

Rknp Rknm

ALkn

Tknl = Rknm ◦ALkn

14



0 1
<s>:<s>

2
s:s

3
a:a

4
r:r

5
a:

6
p:p

7
a:a

8
:

9
✓:i

10
<\s>:<\s>

Rkn

0 1
<s>:<s>/2.1133e-05

2
t:t/3.1532

3✏:✏/9.4242

4

o:o/2.7203

5: /3.1051

6
: /2.7583

7u:u/3.4444

8
⌫:⌫/5.6025

9

u:u/1.4725
10

⌫:⌫/5.354

11: /1.3945

12
: /2.8013

13
: /-0.52867

: /2.8013

14k:k/0.45317

15
k:k/2.1108

16
k:k/-0.26705

17/-2.1753<\s>:<\s>/0.09499

18/-3.2288
<\s>:<\s>/0.28196

19/-2.1753
<\s>:<\s>/0.09499

Tdv2kn

Nkn

Tknl

Tdv2kn = Rknm ◦Nkn

Tdv2kn = Tknl ◦Nkn
Tdv2kn

Wd

ACdv ACdv

Rkn

Reo

15



0 1
<s>:<s>

2
c:c

3
i:i

4
k:k

5
a:a

6
t:t

8✓:✓

7

u:u 9

n:n

n:n 10
a:a

11
<\s>:<\s>

Rdv

0 1
<s>:<s>

2
v:v

3
a:a

4
s:s

6t:t

5

a:a 9

⇣:⇣

8u:u

7
t:t

⇣:⇣

10u:u

11
<\s>:<\s>

<\s>:<\s>

<\s>:<\s>

Rdv

Rdv

Rdv = R−1kn ◦ (W−1d ◦ACdv) ◦ Reo

Wir

Rdv = R−1kn ◦Wir ◦ Reo
Tdv2kn Tkn2dv

Tkn2dv = (π2(Rdv ◦ I) ◦ALdv) ◦Ndv or
Tkn2dv = π2(Rdv ◦ I) ◦Ndv

→
→
→

→

16



0

12<s>:<s>

10<s>:<s>

8
<s>:<s>

6

<s>:<s>

1

<s>:<s>

13
o:o/3.7373

11a:a/8.8837

19o:o/5.4715

7
e:e/10.943

2
o:o/3.7373 3i:i/8.297

4k:k/2.8467 5
i:i/6.6737

18</s>:</s>/2.7255

14
i:i/4.5017 15

k:k/2.84679
n:n/5.4715 i:i/4.0928

i:i/3.8662

i:i/8.297

16
i:i/6.6737

17
o:o/1.5448 </s>:</s>/-2.3985

Lp

Nknrm I

Arm
Lp

Lp = π2(I ◦Nknrm) ◦Arm
ALrm Lp

Lp

Tkn2rm = Lp ◦ALrm or Tknr2rm = shortest(Lp)

→

Nknrm

Lp = π2(I ◦Nrmkn) ◦Aind
Tkn2rm = Lp ◦ALkn or Tkn2rm = shortest(Lp)

Wd

Tdv2rm

Lp = π2((Wd ◦ I) ◦Ndvrm) ◦Arm
Tdv2rm = Lp ◦ALrm or Tdv2rm = shortest(Lp)

17



Lp = π2((Wir ◦ I) ◦Nrmdv) ◦Aind
Trm2dv = Lp ◦ALdv or Trm2dv = shortest(Lp)

18



19


