



















































Proceedings of the...


D S Sharma, R Sangal and J D Pawar. Proc. of the 11th Intl. Conference on Natural Language Processing, pages 249–257,
Goa, India. December 2014. c©2014 NLP Association of India (NLPAI)

fvis

249



∧

fnlp

frob

frob
fvis

frob

fvis

fvis

250



×

104

θ, v

h(A,B) =
maxa∈Aminb∈B ‖a− b‖

251



N

{I1, I2, I3, ...IN}

J J =
∑k

j=1
wjIj

Q̂ =
∑k

j=1
wj q̂j

Ji

N

c1, c2
ωi

c1, c2

Sωi,c1 =
P (ωi, c1)

P (ωi, c2)

252



p1
p0

p0, p1

253







 →











 →

[ ]





 →

[ ]

p1
p0

p1
p1

→
[ ]

254



[ ]
→







[ ]
→







255



[ ]
→

[ ]

→







→

→
[ ]

→

256



257


